2026-02-12T03:09:06.6118486Z Current runner version: '2.331.0'
2026-02-12T03:09:06.6142826Z ##[group]Runner Image Provisioner
2026-02-12T03:09:06.6143800Z Hosted Compute Agent
2026-02-12T03:09:06.6144371Z Version: 20260123.484
2026-02-12T03:09:06.6144954Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T03:09:06.6145906Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T03:09:06.6146551Z Worker ID: {353f3ee9-04aa-4b2c-951c-3cdf1158d597}
2026-02-12T03:09:06.6147316Z Azure Region: eastus
2026-02-12T03:09:06.6147861Z ##[endgroup]
2026-02-12T03:09:06.6149653Z ##[group]Operating System
2026-02-12T03:09:06.6150269Z Ubuntu
2026-02-12T03:09:06.6150765Z 24.04.3
2026-02-12T03:09:06.6151249Z LTS
2026-02-12T03:09:06.6151707Z ##[endgroup]
2026-02-12T03:09:06.6152252Z ##[group]Runner Image
2026-02-12T03:09:06.6152765Z Image: ubuntu-24.04
2026-02-12T03:09:06.6153279Z Version: 20260201.15.1
2026-02-12T03:09:06.6154514Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T03:09:06.6156340Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-12T03:09:06.6157370Z ##[endgroup]
2026-02-12T03:09:06.6158499Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T03:09:06.6160640Z Contents: read
2026-02-12T03:09:06.6161205Z Metadata: read
2026-02-12T03:09:06.6161756Z Packages: read
2026-02-12T03:09:06.6162340Z ##[endgroup]
2026-02-12T03:09:06.6164761Z Secret source: Actions
2026-02-12T03:09:06.6165960Z Prepare workflow directory
2026-02-12T03:09:06.6479819Z Prepare all required actions
2026-02-12T03:09:06.6517552Z Getting action download info
2026-02-12T03:09:06.9878650Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T03:09:07.1149508Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-12T03:09:07.3909441Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-02-12T03:09:07.5390770Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T03:09:07.7909866Z Getting action download info
2026-02-12T03:09:07.8941360Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-12T03:09:08.0731915Z Complete job name: build
2026-02-12T03:09:08.1570936Z ##[group]Run actions/checkout@v4
2026-02-12T03:09:08.1572213Z with:
2026-02-12T03:09:08.1572986Z   repository: 3zonestudio-pixel/yes-sir
2026-02-12T03:09:08.1574226Z   token: ***
2026-02-12T03:09:08.1574950Z   ssh-strict: true
2026-02-12T03:09:08.1575849Z   ssh-user: git
2026-02-12T03:09:08.1576601Z   persist-credentials: true
2026-02-12T03:09:08.1577450Z   clean: true
2026-02-12T03:09:08.1578214Z   sparse-checkout-cone-mode: true
2026-02-12T03:09:08.1579118Z   fetch-depth: 1
2026-02-12T03:09:08.1579851Z   fetch-tags: false
2026-02-12T03:09:08.1580620Z   show-progress: true
2026-02-12T03:09:08.1581376Z   lfs: false
2026-02-12T03:09:08.1582072Z   submodules: false
2026-02-12T03:09:08.1582862Z   set-safe-directory: true
2026-02-12T03:09:08.1584325Z ##[endgroup]
2026-02-12T03:09:08.2716218Z Syncing repository: 3zonestudio-pixel/yes-sir
2026-02-12T03:09:08.2718808Z ##[group]Getting Git version info
2026-02-12T03:09:08.2720010Z Working directory is '/home/runner/work/yes-sir/yes-sir'
2026-02-12T03:09:08.2721805Z [command]/usr/bin/git version
2026-02-12T03:09:08.2812339Z git version 2.52.0
2026-02-12T03:09:08.2838258Z ##[endgroup]
2026-02-12T03:09:08.2852083Z Temporarily overriding HOME='/home/runner/work/_temp/9d268b21-3bc4-42d8-9d7e-3f5896376dc5' before making global git config changes
2026-02-12T03:09:08.2854612Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T03:09:08.2863940Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/yes-sir/yes-sir
2026-02-12T03:09:08.2903705Z Deleting the contents of '/home/runner/work/yes-sir/yes-sir'
2026-02-12T03:09:08.2907326Z ##[group]Initializing the repository
2026-02-12T03:09:08.2911121Z [command]/usr/bin/git init /home/runner/work/yes-sir/yes-sir
2026-02-12T03:09:08.3031261Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-12T03:09:08.3033170Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-12T03:09:08.3035068Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-12T03:09:08.3037328Z hint: call:
2026-02-12T03:09:08.3038043Z hint:
2026-02-12T03:09:08.3039112Z hint: 	git config --global init.defaultBranch <name>
2026-02-12T03:09:08.3040250Z hint:
2026-02-12T03:09:08.3041504Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-12T03:09:08.3043197Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-12T03:09:08.3044509Z hint:
2026-02-12T03:09:08.3045200Z hint: 	git branch -m <name>
2026-02-12T03:09:08.3046595Z hint:
2026-02-12T03:09:08.3047736Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-12T03:09:08.3049573Z Initialized empty Git repository in /home/runner/work/yes-sir/yes-sir/.git/
2026-02-12T03:09:08.3052455Z [command]/usr/bin/git remote add origin https://github.com/3zonestudio-pixel/yes-sir
2026-02-12T03:09:08.3081240Z ##[endgroup]
2026-02-12T03:09:08.3082545Z ##[group]Disabling automatic garbage collection
2026-02-12T03:09:08.3085542Z [command]/usr/bin/git config --local gc.auto 0
2026-02-12T03:09:08.3114534Z ##[endgroup]
2026-02-12T03:09:08.3116990Z ##[group]Setting up auth
2026-02-12T03:09:08.3121986Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T03:09:08.3154333Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T03:09:08.3523898Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T03:09:08.3553687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T03:09:08.3770046Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T03:09:08.3805961Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T03:09:08.4023879Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-12T03:09:08.4055818Z ##[endgroup]
2026-02-12T03:09:08.4057130Z ##[group]Fetching the repository
2026-02-12T03:09:08.4065687Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3251893cd01c6cc68a479d1b1039d2e13e9abc3d:refs/remotes/origin/main
2026-02-12T03:09:08.6628723Z From https://github.com/3zonestudio-pixel/yes-sir
2026-02-12T03:09:08.6631784Z  * [new ref]         3251893cd01c6cc68a479d1b1039d2e13e9abc3d -> origin/main
2026-02-12T03:09:08.6667476Z ##[endgroup]
2026-02-12T03:09:08.6669797Z ##[group]Determining the checkout info
2026-02-12T03:09:08.6672741Z ##[endgroup]
2026-02-12T03:09:08.6674515Z [command]/usr/bin/git sparse-checkout disable
2026-02-12T03:09:08.6714409Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-12T03:09:08.6744901Z ##[group]Checking out the ref
2026-02-12T03:09:08.6746634Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-12T03:09:08.6969576Z Switched to a new branch 'main'
2026-02-12T03:09:08.6972041Z branch 'main' set up to track 'origin/main'.
2026-02-12T03:09:08.6981542Z ##[endgroup]
2026-02-12T03:09:08.7015777Z [command]/usr/bin/git log -1 --format=%H
2026-02-12T03:09:08.7037256Z 3251893cd01c6cc68a479d1b1039d2e13e9abc3d
2026-02-12T03:09:08.7374456Z ##[group]Run actions/setup-java@v4
2026-02-12T03:09:08.7375612Z with:
2026-02-12T03:09:08.7376502Z   distribution: temurin
2026-02-12T03:09:08.7377292Z   java-version: 17
2026-02-12T03:09:08.7378029Z   java-package: jdk
2026-02-12T03:09:08.7378783Z   check-latest: false
2026-02-12T03:09:08.7379539Z   server-id: github
2026-02-12T03:09:08.7380322Z   server-username: GITHUB_ACTOR
2026-02-12T03:09:08.7381224Z   server-password: GITHUB_TOKEN
2026-02-12T03:09:08.7382141Z   overwrite-settings: true
2026-02-12T03:09:08.7382969Z   job-status: success
2026-02-12T03:09:08.7383960Z   token: ***
2026-02-12T03:09:08.7384653Z ##[endgroup]
2026-02-12T03:09:08.9369891Z ##[group]Installed distributions
2026-02-12T03:09:08.9447947Z Resolved Java 17.0.18+8 from tool-cache
2026-02-12T03:09:08.9449805Z Setting Java 17.0.18+8 as the default
2026-02-12T03:09:08.9462872Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-12T03:09:08.9539771Z Writing to /home/runner/.m2/toolchains.xml
2026-02-12T03:09:08.9541176Z 
2026-02-12T03:09:08.9541741Z Java configuration:
2026-02-12T03:09:08.9543100Z   Distribution: temurin
2026-02-12T03:09:08.9544523Z   Version: 17.0.18+8
2026-02-12T03:09:08.9546602Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:08.9548390Z 
2026-02-12T03:09:08.9549796Z ##[endgroup]
2026-02-12T03:09:08.9566644Z Creating settings.xml with server-id: github
2026-02-12T03:09:08.9567809Z Writing to /home/runner/.m2/settings.xml
2026-02-12T03:09:09.0024085Z ##[group]Run subosito/flutter-action@v2
2026-02-12T03:09:09.0025048Z with:
2026-02-12T03:09:09.0025948Z   flutter-version: 3.24.0
2026-02-12T03:09:09.0026741Z   channel: stable
2026-02-12T03:09:09.0027449Z   architecture: X64
2026-02-12T03:09:09.0028149Z   cache: false
2026-02-12T03:09:09.0028862Z   pub-cache-path: default
2026-02-12T03:09:09.0029642Z   dry-run: false
2026-02-12T03:09:09.0030500Z   git-source: https://github.com/flutter/flutter.git
2026-02-12T03:09:09.0031540Z env:
2026-02-12T03:09:09.0032507Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:09.0034145Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:09.0035531Z ##[endgroup]
2026-02-12T03:09:09.0152468Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-02-12T03:09:09.0153700Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-02-12T03:09:09.0194746Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T03:09:09.0196120Z env:
2026-02-12T03:09:09.0197108Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:09.0198723Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:09.0199997Z ##[endgroup]
2026-02-12T03:09:09.0366998Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-02-12T03:09:09.0368384Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-02-12T03:09:09.0369345Z [36;1m  -n '3.24.0' \[0m
2026-02-12T03:09:09.0370114Z [36;1m  -f '' \[0m
2026-02-12T03:09:09.0370822Z [36;1m  -a 'X64' \[0m
2026-02-12T03:09:09.0371555Z [36;1m  -k '' \[0m
2026-02-12T03:09:09.0372262Z [36;1m  -c '' \[0m
2026-02-12T03:09:09.0372963Z [36;1m  -l '' \[0m
2026-02-12T03:09:09.0373680Z [36;1m  -d 'default' \[0m
2026-02-12T03:09:09.0374655Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-02-12T03:09:09.0375910Z [36;1m  stable[0m
2026-02-12T03:09:09.0407930Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T03:09:09.0409032Z env:
2026-02-12T03:09:09.0410010Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:09.0411614Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:09.0412918Z ##[endgroup]
2026-02-12T03:09:09.2046564Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-02-12T03:09:09.2047597Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-02-12T03:09:09.2048513Z [36;1m  -n '3.24.0' \[0m
2026-02-12T03:09:09.2049278Z [36;1m  -a 'x64' \[0m
2026-02-12T03:09:09.2050240Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.24.0-x64' \[0m
2026-02-12T03:09:09.2051586Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-02-12T03:09:09.2052502Z [36;1m  stable[0m
2026-02-12T03:09:09.2087832Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T03:09:09.2088917Z env:
2026-02-12T03:09:09.2089881Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:09.2091485Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:09.2092754Z ##[endgroup]
2026-02-12T03:09:09.3595576Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-12T03:09:09.3599094Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-12T03:09:09.3600609Z 
2026-02-12T03:09:09.7519930Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-12T03:09:10.7516048Z  15  639M   15  102M    0     0   259M      0  0:00:02 --:--:--  0:00:02  259M
2026-02-12T03:09:11.2873351Z  70  639M   70  453M    0     0   325M      0  0:00:01  0:00:01 --:--:--  325M
2026-02-12T03:09:11.2874388Z 100  639M  100  639M    0     0   331M      0  0:00:01  0:00:01 --:--:--  331M
2026-02-12T03:09:36.6991433Z ##[group]Run if [ ! -f android/app/yes-sir-release.jks ]; then
2026-02-12T03:09:36.6991900Z [36;1mif [ ! -f android/app/yes-sir-release.jks ]; then[0m
2026-02-12T03:09:36.6992206Z [36;1m  keytool -genkey -v \[0m
2026-02-12T03:09:36.6992493Z [36;1m    -keystore android/app/yes-sir-release.jks \[0m
2026-02-12T03:09:36.6992818Z [36;1m    -keyalg RSA -keysize 2048 -validity 10000 \[0m
2026-02-12T03:09:36.6993106Z [36;1m    -alias yes-sir \[0m
2026-02-12T03:09:36.6993441Z [36;1m    -dname "CN=Yes Sir App, OU=Mobile, O=YesSir, L=Internet, S=Cloud, C=US" \[0m
2026-02-12T03:09:36.6993856Z [36;1m    -storepass YesSir2025Release \[0m
2026-02-12T03:09:36.6994131Z [36;1m    -keypass YesSir2025Release[0m
2026-02-12T03:09:36.6994391Z [36;1melse[0m
2026-02-12T03:09:36.6994650Z [36;1m  echo "Keystore already exists, skipping generation."[0m
2026-02-12T03:09:36.6994976Z [36;1mfi[0m
2026-02-12T03:09:36.7027948Z shell: /usr/bin/bash -e {0}
2026-02-12T03:09:36.7028186Z env:
2026-02-12T03:09:36.7028508Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:36.7028980Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:36.7029416Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:09:36.7029747Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:09:36.7029979Z ##[endgroup]
2026-02-12T03:09:36.7081570Z Keystore already exists, skipping generation.
2026-02-12T03:09:36.7106858Z ##[group]Run echo "storePassword=YesSir2025Release" > android/key.properties
2026-02-12T03:09:36.7107413Z [36;1mecho "storePassword=YesSir2025Release" > android/key.properties[0m
2026-02-12T03:09:36.7107892Z [36;1mecho "keyPassword=YesSir2025Release" >> android/key.properties[0m
2026-02-12T03:09:36.7108304Z [36;1mecho "keyAlias=yes-sir" >> android/key.properties[0m
2026-02-12T03:09:36.7108707Z [36;1mecho "storeFile=yes-sir-release.jks" >> android/key.properties[0m
2026-02-12T03:09:36.7137086Z shell: /usr/bin/bash -e {0}
2026-02-12T03:09:36.7137353Z env:
2026-02-12T03:09:36.7137677Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:36.7138147Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:36.7138579Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:09:36.7138894Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:09:36.7139130Z ##[endgroup]
2026-02-12T03:09:36.7211466Z ##[group]Run flutter pub get
2026-02-12T03:09:36.7211730Z [36;1mflutter pub get[0m
2026-02-12T03:09:36.7239545Z shell: /usr/bin/bash -e {0}
2026-02-12T03:09:36.7239779Z env:
2026-02-12T03:09:36.7240064Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:36.7240532Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:36.7241136Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:09:36.7241465Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:09:36.7241710Z ##[endgroup]
2026-02-12T03:09:36.8688911Z 
2026-02-12T03:09:36.8701563Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-02-12T03:09:36.8702608Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-02-12T03:09:36.8703380Z   ║                                                                            ║
2026-02-12T03:09:36.8704272Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-02-12T03:09:36.8705237Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-02-12T03:09:36.8706450Z   ║ Flutter tools over time.                                                   ║
2026-02-12T03:09:36.8707237Z   ║                                                                            ║
2026-02-12T03:09:36.8708136Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-02-12T03:09:36.8709239Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-02-12T03:09:36.8710322Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-02-12T03:09:36.8711350Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-02-12T03:09:36.8712237Z   ║ Flutter tool.                                                              ║
2026-02-12T03:09:36.8713058Z   ║                                                                            ║
2026-02-12T03:09:36.8713972Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-02-12T03:09:36.8715027Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-02-12T03:09:36.8716134Z   ║                                                                            ║
2026-02-12T03:09:36.8717000Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-02-12T03:09:36.8718015Z   ║ crash reports to Google.                                                   ║
2026-02-12T03:09:36.8718844Z   ║                                                                            ║
2026-02-12T03:09:36.8719696Z   ║ Read about data we send with crash reports:                                ║
2026-02-12T03:09:36.8720715Z   ║ https://flutter.dev/to/crash-reporting                                     ║
2026-02-12T03:09:36.8721636Z   ║                                                                            ║
2026-02-12T03:09:36.8722528Z   ║ See Google's privacy policy:                                               ║
2026-02-12T03:09:36.8723561Z   ║ https://policies.google.com/privacy                                        ║
2026-02-12T03:09:36.8724498Z   ║                                                                            ║
2026-02-12T03:09:36.8725610Z   ║ To disable animations in this tool, use                                    ║
2026-02-12T03:09:36.8726638Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-02-12T03:09:36.8727670Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-02-12T03:09:36.8728120Z 
2026-02-12T03:09:41.6740163Z Resolving dependencies...
2026-02-12T03:09:42.5106173Z Downloading packages...
2026-02-12T03:09:47.1740479Z   async 2.11.0 (2.13.0 available)
2026-02-12T03:09:47.1741036Z   boolean_selector 2.1.1 (2.1.2 available)
2026-02-12T03:09:47.1741492Z   characters 1.3.0 (1.4.1 available)
2026-02-12T03:09:47.1742272Z   checked_yaml 2.0.3 (2.0.4 available)
2026-02-12T03:09:47.1742694Z   clock 1.1.1 (1.1.2 available)
2026-02-12T03:09:47.1743091Z   collection 1.18.0 (1.19.1 available)
2026-02-12T03:09:47.1743506Z   fake_async 1.3.1 (1.3.3 available)
2026-02-12T03:09:47.1743921Z   ffi 2.1.3 (2.2.0 available)
2026-02-12T03:09:47.1744300Z   fl_chart 0.69.2 (1.1.1 available)
2026-02-12T03:09:47.1744705Z   flutter_lints 4.0.0 (6.0.0 available)
2026-02-12T03:09:47.1745717Z   flutter_local_notifications 19.5.0 (20.0.0 available)
2026-02-12T03:09:47.1746329Z   flutter_local_notifications_linux 6.0.0 (7.0.0 available)
2026-02-12T03:09:47.1747115Z   flutter_local_notifications_platform_interface 9.1.0 (10.0.0 available)
2026-02-12T03:09:47.1747848Z   flutter_local_notifications_windows 1.0.3 (2.0.1 available)
2026-02-12T03:09:47.1748399Z   google_fonts 6.3.0 (8.0.1 available)
2026-02-12T03:09:47.1748834Z   http_parser 4.0.2 (4.1.2 available)
2026-02-12T03:09:47.1749246Z   intl 0.19.0 (0.20.2 available)
2026-02-12T03:09:47.1749678Z   json_annotation 4.9.0 (4.10.0 available)
2026-02-12T03:09:47.1750105Z   leak_tracker 10.0.5 (11.0.2 available)
2026-02-12T03:09:47.1750567Z   leak_tracker_flutter_testing 3.0.5 (3.0.10 available)
2026-02-12T03:09:47.1751087Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2026-02-12T03:09:47.1751536Z   lints 4.0.0 (6.1.0 available)
2026-02-12T03:09:47.1751907Z   matcher 0.12.16+1 (0.12.18 available)
2026-02-12T03:09:47.1752370Z   material_color_utilities 0.11.1 (0.13.0 available)
2026-02-12T03:09:47.1752833Z   meta 1.15.0 (1.18.1 available)
2026-02-12T03:09:47.1753194Z   path 1.9.0 (1.9.1 available)
2026-02-12T03:09:47.1753616Z   path_provider_android 2.2.15 (2.2.22 available)
2026-02-12T03:09:47.1754203Z   path_provider_foundation 2.4.1 (2.6.0 available)
2026-02-12T03:09:47.1754706Z   petitparser 6.0.2 (7.0.1 available)
2026-02-12T03:09:47.1755134Z   shared_preferences 2.5.3 (2.5.4 available)
2026-02-12T03:09:47.1755870Z   shared_preferences_android 2.4.7 (2.4.20 available)
2026-02-12T03:09:47.1756453Z   shared_preferences_foundation 2.5.4 (2.5.6 available)
2026-02-12T03:09:47.1756954Z   source_span 1.10.0 (1.10.2 available)
2026-02-12T03:09:47.1757379Z   sqflite 2.4.1 (2.4.2 available)
2026-02-12T03:09:47.1757782Z   sqflite_android 2.4.0 (2.4.2+2 available)
2026-02-12T03:09:47.1758213Z   sqflite_common 2.5.4+6 (2.5.6 available)
2026-02-12T03:09:47.1758643Z   sqflite_darwin 2.4.1+1 (2.4.2 available)
2026-02-12T03:09:47.1759087Z   stack_trace 1.11.1 (1.12.1 available)
2026-02-12T03:09:47.1759521Z   stream_channel 2.1.2 (2.1.4 available)
2026-02-12T03:09:47.1759964Z   string_scanner 1.2.0 (1.4.1 available)
2026-02-12T03:09:47.1760397Z   synchronized 3.3.0+3 (3.4.0 available)
2026-02-12T03:09:47.1760825Z   table_calendar 3.1.3 (3.2.0 available)
2026-02-12T03:09:47.1761255Z   term_glyph 1.2.1 (1.2.2 available)
2026-02-12T03:09:47.1761667Z   test_api 0.7.2 (0.7.9 available)
2026-02-12T03:09:47.1762071Z   timezone 0.10.1 (0.11.0 available)
2026-02-12T03:09:47.1762468Z   url_launcher 6.3.1 (6.3.2 available)
2026-02-12T03:09:47.1762935Z   url_launcher_android 6.3.14 (6.3.28 available)
2026-02-12T03:09:47.1763404Z   url_launcher_ios 6.3.3 (6.4.0 available)
2026-02-12T03:09:47.1763840Z   url_launcher_linux 3.2.1 (3.2.2 available)
2026-02-12T03:09:47.1764287Z   url_launcher_macos 3.2.2 (3.2.5 available)
2026-02-12T03:09:47.1764726Z   url_launcher_web 2.3.3 (2.4.2 available)
2026-02-12T03:09:47.1765180Z   url_launcher_windows 3.1.4 (3.1.5 available)
2026-02-12T03:09:47.1765839Z   vector_math 2.1.4 (2.2.0 available)
2026-02-12T03:09:47.1766254Z   vm_service 14.2.4 (15.0.2 available)
2026-02-12T03:09:47.1766646Z   xml 6.5.0 (6.6.1 available)
2026-02-12T03:09:47.1767091Z These packages are no longer being depended on:
2026-02-12T03:09:47.1767570Z - in_app_purchase 3.2.3
2026-02-12T03:09:47.1767949Z - in_app_purchase_android 0.4.0
2026-02-12T03:09:47.1768384Z - in_app_purchase_platform_interface 1.4.0
2026-02-12T03:09:47.1768849Z - in_app_purchase_storekit 0.4.0
2026-02-12T03:09:47.1769284Z Changed 4 dependencies!
2026-02-12T03:09:47.1775646Z 55 packages have newer versions incompatible with dependency constraints.
2026-02-12T03:09:47.1776397Z Try `flutter pub outdated` for more information.
2026-02-12T03:09:47.6217241Z ##[group]Run dart run flutter_launcher_icons
2026-02-12T03:09:47.6217591Z [36;1mdart run flutter_launcher_icons[0m
2026-02-12T03:09:47.6248437Z shell: /usr/bin/bash -e {0}
2026-02-12T03:09:47.6248650Z env:
2026-02-12T03:09:47.6249094Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:47.6249558Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:47.6249992Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:09:47.6250316Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:09:47.6250559Z ##[endgroup]
2026-02-12T03:09:49.3457005Z   ════════════════════════════════════════════
2026-02-12T03:09:49.3457602Z      FLUTTER LAUNCHER ICONS (v0.14.4)                               
2026-02-12T03:09:49.3458307Z   ════════════════════════════════════════════
2026-02-12T03:09:49.3458730Z   
2026-02-12T03:09:49.4293436Z • Creating default icons Android
2026-02-12T03:09:49.4304027Z • Creating adaptive icons Android
2026-02-12T03:09:49.5267558Z • Overwriting the default Android launcher icon with a new icon
2026-02-12T03:09:49.7730021Z • Updating colors.xml with color for adaptive icon background
2026-02-12T03:09:49.8559796Z • Creating mipmap xml file Android
2026-02-12T03:09:49.8585187Z No platform provided
2026-02-12T03:09:49.8587979Z 
2026-02-12T03:09:49.8588327Z ✓ Successfully generated launcher icons
2026-02-12T03:09:49.8842177Z ##[group]Run flutter analyze --no-fatal-infos --no-fatal-warnings
2026-02-12T03:09:49.8843000Z [36;1mflutter analyze --no-fatal-infos --no-fatal-warnings[0m
2026-02-12T03:09:49.8882277Z shell: /usr/bin/bash -e {0}
2026-02-12T03:09:49.8882516Z env:
2026-02-12T03:09:49.8882803Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:49.8883285Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:49.8883925Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:09:49.8884484Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:09:49.8884891Z ##[endgroup]
2026-02-12T03:10:04.4013825Z Analyzing yes-sir...                                            
2026-02-12T03:10:04.4019704Z 
2026-02-12T03:10:04.4052627Z    info • Don't use 'BuildContext's across async gaps • lib/screens/commander_ai_screen.dart:99:37 • use_build_context_synchronously
2026-02-12T03:10:04.4054694Z    info • Use 'const' with the constructor to improve performance • lib/screens/commander_ai_screen.dart:173:64 • prefer_const_constructors
2026-02-12T03:10:04.4060230Z    info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/missions_screen.dart:356:27 • use_build_context_synchronously
2026-02-12T03:10:04.4066859Z    info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/missions_screen.dart:536:31 • use_build_context_synchronously
2026-02-12T03:10:04.4068681Z    info • Don't use 'BuildContext's across async gaps • lib/screens/missions_screen.dart:541:45 • use_build_context_synchronously
2026-02-12T03:10:04.4070368Z    info • Don't use 'BuildContext's across async gaps • lib/screens/missions_screen.dart:542:52 • use_build_context_synchronously
2026-02-12T03:10:04.4072270Z    info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/missions_screen.dart:553:31 • use_build_context_synchronously
2026-02-12T03:10:04.4074063Z    info • Don't use 'BuildContext's across async gaps • lib/screens/missions_screen.dart:558:45 • use_build_context_synchronously
2026-02-12T03:10:04.4076144Z warning • The value of the field '_isLoading' isn't used • lib/screens/pin_lock_screen.dart:19:8 • unused_field
2026-02-12T03:10:04.4077738Z    info • Statements in a for should be enclosed in a block • lib/services/ai_service.dart:443:31 • curly_braces_in_flow_control_structures
2026-02-12T03:10:04.4080667Z    info • Statements in a for should be enclosed in a block • lib/services/ai_service.dart:449:27 • curly_braces_in_flow_control_structures
2026-02-12T03:10:04.4082348Z    info • Statements in a for should be enclosed in a block • lib/services/ai_service.dart:455:29 • curly_braces_in_flow_control_structures
2026-02-12T03:10:04.4084409Z    info • Statements in a for should be enclosed in a block • lib/services/ai_service.dart:461:26 • curly_braces_in_flow_control_structures
2026-02-12T03:10:04.4086236Z    info • The private field _isPurchasing could be 'final' • lib/services/purchase_service.dart:10:8 • prefer_final_fields
2026-02-12T03:10:04.4087011Z 
2026-02-12T03:10:04.4199066Z 14 issues found. (ran in 13.7s)
2026-02-12T03:10:04.4291296Z ##[group]Run flutter build apk --release
2026-02-12T03:10:04.4291633Z [36;1mflutter build apk --release[0m
2026-02-12T03:10:04.4322722Z shell: /usr/bin/bash -e {0}
2026-02-12T03:10:04.4322953Z env:
2026-02-12T03:10:04.4323249Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:10:04.4323737Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:10:04.4324188Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:10:04.4324517Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:10:04.4324761Z ##[endgroup]
2026-02-12T03:10:05.0623043Z 
2026-02-12T03:12:57.3605072Z Running Gradle task 'assembleRelease'...                        
2026-02-12T03:12:57.3606296Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-02-12T03:12:57.3607993Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-02-12T03:12:57.3609313Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-02-12T03:12:58.3486776Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-02-12T03:12:58.3488223Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-02-12T03:12:58.3489179Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-02-12T03:12:58.6487491Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-02-12T03:14:18.3517005Z Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 13272 bytes (99.2% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
2026-02-12T03:14:46.2501919Z Caught exception: Already watching path: /home/runner/work/yes-sir/yes-sir/android
2026-02-12T03:15:18.7666371Z Running Gradle task 'assembleRelease'...                          313.7s
2026-02-12T03:15:19.0416625Z ✓ Built build/app/outputs/flutter-apk/app-release.apk (26.3MB)
2026-02-12T03:15:19.0559340Z ##[group]Run flutter build appbundle --release
2026-02-12T03:15:19.0559703Z [36;1mflutter build appbundle --release[0m
2026-02-12T03:15:19.0625142Z shell: /usr/bin/bash -e {0}
2026-02-12T03:15:19.0625532Z env:
2026-02-12T03:15:19.0625819Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:15:19.0626290Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:15:19.0626739Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:15:19.0627064Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:15:19.0627291Z ##[endgroup]
2026-02-12T03:15:19.7405556Z 
2026-02-12T03:15:23.8522436Z Running Gradle task 'bundleRelease'...                          
2026-02-12T03:15:23.8528299Z Caught exception: Already watching path: /opt/hostedtoolcache/flutter/stable-3.24.0-x64/packages/flutter_tools/gradle
2026-02-12T03:15:27.5698087Z Running Gradle task 'bundleRelease'...                              7.8s
2026-02-12T03:15:27.5736826Z ✓ Built build/app/outputs/bundle/release/app-release.aab (26.4MB)
2026-02-12T03:15:27.5872326Z ##[group]Run actions/upload-artifact@v4
2026-02-12T03:15:27.5872585Z with:
2026-02-12T03:15:27.5874560Z   name: yes-sir-apk
2026-02-12T03:15:27.5874805Z   path: build/app/outputs/flutter-apk/app-release.apk
2026-02-12T03:15:27.5875099Z   if-no-files-found: warn
2026-02-12T03:15:27.5875499Z   compression-level: 6
2026-02-12T03:15:27.5875692Z   overwrite: false
2026-02-12T03:15:27.5875882Z   include-hidden-files: false
2026-02-12T03:15:27.5876084Z env:
2026-02-12T03:15:27.5876350Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:15:27.5877018Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:15:27.5877441Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:15:27.5877767Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:15:27.5877989Z ##[endgroup]
2026-02-12T03:15:27.8057148Z With the provided path, there will be 1 file uploaded
2026-02-12T03:15:27.8061943Z Artifact name is valid!
2026-02-12T03:15:27.8063202Z Root directory input is valid!
2026-02-12T03:15:27.8852386Z Beginning upload of artifact content to blob storage
2026-02-12T03:15:28.3457590Z Uploaded bytes 8388608
2026-02-12T03:15:28.5906266Z Uploaded bytes 16777216
2026-02-12T03:15:28.8319948Z Uploaded bytes 25165824
2026-02-12T03:15:28.8559682Z Uploaded bytes 25827382
2026-02-12T03:15:28.8700921Z Finished uploading artifact content to blob storage!
2026-02-12T03:15:28.8704268Z SHA256 digest of uploaded artifact zip is 3e5820d2a6435f49c024a40f6a9257aa8d504238a65ea28804ab8fa855d11f9f
2026-02-12T03:15:28.8706494Z Finalizing artifact upload
2026-02-12T03:15:28.9404397Z Artifact yes-sir-apk.zip successfully finalized. Artifact ID 5476511256
2026-02-12T03:15:28.9406008Z Artifact yes-sir-apk has been successfully uploaded! Final size is 25827382 bytes. Artifact ID is 5476511256
2026-02-12T03:15:28.9413562Z Artifact download URL: https://github.com/3zonestudio-pixel/yes-sir/actions/runs/21932041478/artifacts/5476511256
2026-02-12T03:15:28.9546030Z ##[group]Run actions/upload-artifact@v4
2026-02-12T03:15:28.9546346Z with:
2026-02-12T03:15:28.9546518Z   name: yes-sir-aab
2026-02-12T03:15:28.9546784Z   path: build/app/outputs/bundle/release/app-release.aab
2026-02-12T03:15:28.9547092Z   if-no-files-found: warn
2026-02-12T03:15:28.9547306Z   compression-level: 6
2026-02-12T03:15:28.9547493Z   overwrite: false
2026-02-12T03:15:28.9547686Z   include-hidden-files: false
2026-02-12T03:15:28.9547895Z env:
2026-02-12T03:15:28.9548161Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:15:28.9548650Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:15:28.9549082Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:15:28.9549406Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:15:28.9549649Z ##[endgroup]
2026-02-12T03:15:29.1657519Z With the provided path, there will be 1 file uploaded
2026-02-12T03:15:29.1662876Z Artifact name is valid!
2026-02-12T03:15:29.1664008Z Root directory input is valid!
2026-02-12T03:15:29.2528191Z Beginning upload of artifact content to blob storage
2026-02-12T03:15:29.7272386Z Uploaded bytes 8388608
2026-02-12T03:15:29.9359863Z Uploaded bytes 16777216
2026-02-12T03:15:30.2309437Z Uploaded bytes 25165824
2026-02-12T03:15:30.3090878Z Uploaded bytes 26108290
2026-02-12T03:15:30.3231705Z Finished uploading artifact content to blob storage!
2026-02-12T03:15:30.3235048Z SHA256 digest of uploaded artifact zip is 61887e453875a56673df07b6ca2e68e67d2a87996065ba360e4e37081d987207
2026-02-12T03:15:30.3236948Z Finalizing artifact upload
2026-02-12T03:15:30.4071648Z Artifact yes-sir-aab.zip successfully finalized. Artifact ID 5476511455
2026-02-12T03:15:30.4072770Z Artifact yes-sir-aab has been successfully uploaded! Final size is 26108290 bytes. Artifact ID is 5476511455
2026-02-12T03:15:30.4080041Z Artifact download URL: https://github.com/3zonestudio-pixel/yes-sir/actions/runs/21932041478/artifacts/5476511455
2026-02-12T03:15:30.4200745Z ##[group]Run base64 android/app/yes-sir-release.jks > keystore-base64.txt
2026-02-12T03:15:30.4201282Z [36;1mbase64 android/app/yes-sir-release.jks > keystore-base64.txt[0m
2026-02-12T03:15:30.4201776Z [36;1mecho "⚠️ IMPORTANT: Download the keystore artifact and store it safely!"[0m
2026-02-12T03:15:30.4202292Z [36;1mecho "You will need the same keystore for all future Play Store updates."[0m
2026-02-12T03:15:30.4233653Z shell: /usr/bin/bash -e {0}
2026-02-12T03:15:30.4233887Z env:
2026-02-12T03:15:30.4234174Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:15:30.4234822Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:15:30.4235413Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:15:30.4235770Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:15:30.4236018Z ##[endgroup]
2026-02-12T03:15:30.4305686Z ⚠️ IMPORTANT: Download the keystore artifact and store it safely!
2026-02-12T03:15:30.4306447Z You will need the same keystore for all future Play Store updates.
2026-02-12T03:15:30.4343679Z ##[group]Run actions/upload-artifact@v4
2026-02-12T03:15:30.4343957Z with:
2026-02-12T03:15:30.4344149Z   name: yes-sir-keystore-backup
2026-02-12T03:15:30.4344402Z   path: keystore-base64.txt
2026-02-12T03:15:30.4344630Z   if-no-files-found: warn
2026-02-12T03:15:30.4344849Z   compression-level: 6
2026-02-12T03:15:30.4345047Z   overwrite: false
2026-02-12T03:15:30.4345249Z   include-hidden-files: false
2026-02-12T03:15:30.4345717Z env:
2026-02-12T03:15:30.4346017Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:15:30.4346487Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:15:30.4346950Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:15:30.4347283Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:15:30.4347523Z ##[endgroup]
2026-02-12T03:15:30.6465459Z With the provided path, there will be 1 file uploaded
2026-02-12T03:15:30.6470800Z Artifact name is valid!
2026-02-12T03:15:30.6472083Z Root directory input is valid!
2026-02-12T03:15:30.7254138Z Beginning upload of artifact content to blob storage
2026-02-12T03:15:30.7725906Z Uploaded bytes 2891
2026-02-12T03:15:30.7895782Z Finished uploading artifact content to blob storage!
2026-02-12T03:15:30.7898898Z SHA256 digest of uploaded artifact zip is 48bab4aeb7eb03b6912ebd716419479378aefa0ca02dea4f7db7be84daeefc55
2026-02-12T03:15:30.7900565Z Finalizing artifact upload
2026-02-12T03:15:30.8746025Z Artifact yes-sir-keystore-backup.zip successfully finalized. Artifact ID 5476511500
2026-02-12T03:15:30.8747217Z Artifact yes-sir-keystore-backup has been successfully uploaded! Final size is 2891 bytes. Artifact ID is 5476511500
2026-02-12T03:15:30.8753478Z Artifact download URL: https://github.com/3zonestudio-pixel/yes-sir/actions/runs/21932041478/artifacts/5476511500
2026-02-12T03:15:30.8969369Z Post job cleanup.
2026-02-12T03:15:30.9030033Z Post job cleanup.
2026-02-12T03:15:31.0827994Z Post job cleanup.
2026-02-12T03:15:31.1827544Z [command]/usr/bin/git version
2026-02-12T03:15:31.1863267Z git version 2.52.0
2026-02-12T03:15:31.1909334Z Temporarily overriding HOME='/home/runner/work/_temp/a3d1c426-0851-4838-a957-2093da421b8a' before making global git config changes
2026-02-12T03:15:31.1910522Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T03:15:31.1922072Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/yes-sir/yes-sir
2026-02-12T03:15:31.1956708Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T03:15:31.1987544Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T03:15:31.2261220Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T03:15:31.2282746Z http.https://github.com/.extraheader
2026-02-12T03:15:31.2296035Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-12T03:15:31.2326643Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T03:15:31.2543337Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T03:15:31.2573574Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T03:15:31.2897359Z Cleaning up orphan processes
2026-02-12T03:15:31.3192743Z Terminate orphan process: pid (2733) (java)
2026-02-12T03:15:31.3216423Z Terminate orphan process: pid (3237) (java)
