2026-02-11T00:53:33.9863142Z Current runner version: '2.331.0'
2026-02-11T00:53:33.9890454Z ##[group]Runner Image Provisioner
2026-02-11T00:53:33.9891390Z Hosted Compute Agent
2026-02-11T00:53:33.9891869Z Version: 20260123.484
2026-02-11T00:53:33.9892422Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-11T00:53:33.9893032Z Build Date: 2026-01-23T19:41:17Z
2026-02-11T00:53:33.9893640Z Worker ID: {3ece436a-9911-4489-ae9d-8261f88596f4}
2026-02-11T00:53:33.9894238Z Azure Region: westcentralus
2026-02-11T00:53:33.9894787Z ##[endgroup]
2026-02-11T00:53:33.9896053Z ##[group]Operating System
2026-02-11T00:53:33.9896612Z Ubuntu
2026-02-11T00:53:33.9897069Z 24.04.3
2026-02-11T00:53:33.9897597Z LTS
2026-02-11T00:53:33.9898038Z ##[endgroup]
2026-02-11T00:53:33.9898441Z ##[group]Runner Image
2026-02-11T00:53:33.9898997Z Image: ubuntu-24.04
2026-02-11T00:53:33.9899432Z Version: 20260201.15.1
2026-02-11T00:53:33.9900299Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-11T00:53:33.9901833Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-11T00:53:33.9902639Z ##[endgroup]
2026-02-11T00:53:33.9903573Z ##[group]GITHUB_TOKEN Permissions
2026-02-11T00:53:33.9905796Z Contents: read
2026-02-11T00:53:33.9906393Z Metadata: read
2026-02-11T00:53:33.9906906Z Packages: read
2026-02-11T00:53:33.9907583Z ##[endgroup]
2026-02-11T00:53:33.9910186Z Secret source: Actions
2026-02-11T00:53:33.9910834Z Prepare workflow directory
2026-02-11T00:53:34.0242017Z Prepare all required actions
2026-02-11T00:53:34.0281616Z Getting action download info
2026-02-11T00:53:34.4823495Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-11T00:53:34.5785814Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-11T00:53:35.4363951Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-02-11T00:53:36.0269135Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-11T00:53:36.2679497Z Getting action download info
2026-02-11T00:53:36.4269293Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-11T00:53:36.6045595Z Complete job name: build
