2026-02-11T00:54:36.5388586Z Post job cleanup.
2026-02-11T00:54:36.6381248Z [command]/usr/bin/git version
2026-02-11T00:54:36.6418524Z git version 2.52.0
2026-02-11T00:54:36.6460783Z Temporarily overriding HOME='/home/runner/work/_temp/6fd28366-1883-41d6-9912-f4a1b34bedf9' before making global git config changes
2026-02-11T00:54:36.6461931Z Adding repository directory to the temporary git global config as a safe directory
2026-02-11T00:54:36.6478717Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/yes-sir/yes-sir
2026-02-11T00:54:36.6571532Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-11T00:54:36.6610972Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-11T00:54:36.9825566Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-11T00:54:36.9854818Z http.https://github.com/.extraheader
2026-02-11T00:54:36.9869441Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-11T00:54:37.0276838Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-11T00:54:37.0498836Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-11T00:54:37.0532562Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
