2026-02-11T00:53:36.6862088Z ##[group]Run actions/checkout@v4
2026-02-11T00:53:36.6863360Z with:
2026-02-11T00:53:36.6864045Z   repository: 3zonestudio-pixel/yes-sir
2026-02-11T00:53:36.6865358Z   token: ***
2026-02-11T00:53:36.6865978Z   ssh-strict: true
2026-02-11T00:53:36.6866634Z   ssh-user: git
2026-02-11T00:53:36.6867483Z   persist-credentials: true
2026-02-11T00:53:36.6868212Z   clean: true
2026-02-11T00:53:36.6868918Z   sparse-checkout-cone-mode: true
2026-02-11T00:53:36.6869702Z   fetch-depth: 1
2026-02-11T00:53:36.6870335Z   fetch-tags: false
2026-02-11T00:53:36.6870969Z   show-progress: true
2026-02-11T00:53:36.6871645Z   lfs: false
2026-02-11T00:53:36.6872275Z   submodules: false
2026-02-11T00:53:36.6872936Z   set-safe-directory: true
2026-02-11T00:53:36.6873894Z ##[endgroup]
2026-02-11T00:53:36.8050874Z Syncing repository: 3zonestudio-pixel/yes-sir
2026-02-11T00:53:36.8053501Z ##[group]Getting Git version info
2026-02-11T00:53:36.8054536Z Working directory is '/home/runner/work/yes-sir/yes-sir'
2026-02-11T00:53:36.8056094Z [command]/usr/bin/git version
2026-02-11T00:53:36.8107268Z git version 2.52.0
2026-02-11T00:53:36.8135096Z ##[endgroup]
2026-02-11T00:53:36.8163476Z Temporarily overriding HOME='/home/runner/work/_temp/131729a1-3d77-4fb4-9394-aec48a789e29' before making global git config changes
2026-02-11T00:53:36.8167445Z Adding repository directory to the temporary git global config as a safe directory
2026-02-11T00:53:36.8170472Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/yes-sir/yes-sir
2026-02-11T00:53:36.8208344Z Deleting the contents of '/home/runner/work/yes-sir/yes-sir'
2026-02-11T00:53:36.8212648Z ##[group]Initializing the repository
2026-02-11T00:53:36.8216979Z [command]/usr/bin/git init /home/runner/work/yes-sir/yes-sir
2026-02-11T00:53:36.8304930Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-11T00:53:36.8307500Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-11T00:53:36.8309858Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-11T00:53:36.8311359Z hint: call:
2026-02-11T00:53:36.8311953Z hint:
2026-02-11T00:53:36.8312794Z hint: 	git config --global init.defaultBranch <name>
2026-02-11T00:53:36.8313991Z hint:
2026-02-11T00:53:36.8314867Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-11T00:53:36.8316317Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-11T00:53:36.8317643Z hint:
2026-02-11T00:53:36.8318274Z hint: 	git branch -m <name>
2026-02-11T00:53:36.8318958Z hint:
2026-02-11T00:53:36.8319911Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-11T00:53:36.8321630Z Initialized empty Git repository in /home/runner/work/yes-sir/yes-sir/.git/
2026-02-11T00:53:36.8324769Z [command]/usr/bin/git remote add origin https://github.com/3zonestudio-pixel/yes-sir
2026-02-11T00:53:36.8356343Z ##[endgroup]
2026-02-11T00:53:36.8357869Z ##[group]Disabling automatic garbage collection
2026-02-11T00:53:36.8360477Z [command]/usr/bin/git config --local gc.auto 0
2026-02-11T00:53:36.8391673Z ##[endgroup]
2026-02-11T00:53:36.8393280Z ##[group]Setting up auth
2026-02-11T00:53:36.8400889Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-11T00:53:36.8433378Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-11T00:53:36.8746296Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-11T00:53:36.8776371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-11T00:53:36.8968946Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-11T00:53:36.9004585Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-11T00:53:36.9200423Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-11T00:53:36.9233017Z ##[endgroup]
2026-02-11T00:53:36.9234304Z ##[group]Fetching the repository
2026-02-11T00:53:36.9242513Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fba2a5465ecc08e30be8d6e893366500f3f027cb:refs/remotes/origin/main
2026-02-11T00:53:37.5925276Z From https://github.com/3zonestudio-pixel/yes-sir
2026-02-11T00:53:37.5926984Z  * [new ref]         fba2a5465ecc08e30be8d6e893366500f3f027cb -> origin/main
2026-02-11T00:53:37.5954963Z ##[endgroup]
2026-02-11T00:53:37.5955725Z ##[group]Determining the checkout info
2026-02-11T00:53:37.5956945Z ##[endgroup]
2026-02-11T00:53:37.5964510Z [command]/usr/bin/git sparse-checkout disable
2026-02-11T00:53:37.6003623Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-11T00:53:37.6029808Z ##[group]Checking out the ref
2026-02-11T00:53:37.6035102Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-11T00:53:37.6181305Z Switched to a new branch 'main'
2026-02-11T00:53:37.6182077Z branch 'main' set up to track 'origin/main'.
2026-02-11T00:53:37.6188022Z ##[endgroup]
2026-02-11T00:53:37.6224760Z [command]/usr/bin/git log -1 --format=%H
2026-02-11T00:53:37.6244959Z fba2a5465ecc08e30be8d6e893366500f3f027cb
