2026-02-11T00:53:37.6485142Z ##[group]Run actions/setup-java@v4
2026-02-11T00:53:37.6485545Z with:
2026-02-11T00:53:37.6485932Z   distribution: temurin
2026-02-11T00:53:37.6486189Z   java-version: 17
2026-02-11T00:53:37.6486434Z   java-package: jdk
2026-02-11T00:53:37.6486670Z   check-latest: false
2026-02-11T00:53:37.6486929Z   server-id: github
2026-02-11T00:53:37.6487167Z   server-username: GITHUB_ACTOR
2026-02-11T00:53:37.6487602Z   server-password: GITHUB_TOKEN
2026-02-11T00:53:37.6487875Z   overwrite-settings: true
2026-02-11T00:53:37.6488148Z   job-status: success
2026-02-11T00:53:37.6488606Z   token: ***
2026-02-11T00:53:37.6488840Z ##[endgroup]
2026-02-11T00:53:37.8493226Z ##[group]Installed distributions
2026-02-11T00:53:37.8555939Z Resolved Java 17.0.18+8 from tool-cache
2026-02-11T00:53:37.8556686Z Setting Java 17.0.18+8 as the default
2026-02-11T00:53:37.8569404Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-11T00:53:37.8641948Z Writing to /home/runner/.m2/toolchains.xml
2026-02-11T00:53:37.8643141Z 
2026-02-11T00:53:37.8643942Z Java configuration:
2026-02-11T00:53:37.8644927Z   Distribution: temurin
2026-02-11T00:53:37.8645447Z   Version: 17.0.18+8
2026-02-11T00:53:37.8646064Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T00:53:37.8646549Z 
2026-02-11T00:53:37.8647174Z ##[endgroup]
2026-02-11T00:53:37.8665720Z Creating settings.xml with server-id: github
2026-02-11T00:53:37.8666444Z Writing to /home/runner/.m2/settings.xml
