2026-02-11T00:53:37.8883842Z ##[group]Run subosito/flutter-action@v2
2026-02-11T00:53:37.8884230Z with:
2026-02-11T00:53:37.8884473Z   flutter-version: 3.24.0
2026-02-11T00:53:37.8884738Z   channel: stable
2026-02-11T00:53:37.8884976Z   architecture: X64
2026-02-11T00:53:37.8885207Z   cache: false
2026-02-11T00:53:37.8885441Z   pub-cache-path: default
2026-02-11T00:53:37.8885696Z   dry-run: false
2026-02-11T00:53:37.8886002Z   git-source: https://github.com/flutter/flutter.git
2026-02-11T00:53:37.8886311Z env:
2026-02-11T00:53:37.8886645Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T00:53:37.8887144Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T00:53:37.8887667Z ##[endgroup]
2026-02-11T00:53:37.8988839Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-02-11T00:53:37.8989440Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-02-11T00:53:37.9018374Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-11T00:53:37.9018806Z env:
2026-02-11T00:53:37.9019214Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T00:53:37.9019721Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T00:53:37.9020105Z ##[endgroup]
2026-02-11T00:53:37.9154052Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-02-11T00:53:37.9154560Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-02-11T00:53:37.9154890Z [36;1m  -n '3.24.0' \[0m
2026-02-11T00:53:37.9155134Z [36;1m  -f '' \[0m
2026-02-11T00:53:37.9155372Z [36;1m  -a 'X64' \[0m
2026-02-11T00:53:37.9155599Z [36;1m  -k '' \[0m
2026-02-11T00:53:37.9155853Z [36;1m  -c '' \[0m
2026-02-11T00:53:37.9156067Z [36;1m  -l '' \[0m
2026-02-11T00:53:37.9156305Z [36;1m  -d 'default' \[0m
2026-02-11T00:53:37.9156691Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-02-11T00:53:37.9157023Z [36;1m  stable[0m
2026-02-11T00:53:37.9180208Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-11T00:53:37.9180584Z env:
2026-02-11T00:53:37.9180942Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T00:53:37.9181437Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T00:53:37.9181823Z ##[endgroup]
2026-02-11T00:53:38.1328107Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-02-11T00:53:38.1328555Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-02-11T00:53:38.1328856Z [36;1m  -n '3.24.0' \[0m
2026-02-11T00:53:38.1329117Z [36;1m  -a 'x64' \[0m
2026-02-11T00:53:38.1329458Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.24.0-x64' \[0m
2026-02-11T00:53:38.1329992Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-02-11T00:53:38.1330276Z [36;1m  stable[0m
2026-02-11T00:53:38.1354396Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-11T00:53:38.1354784Z env:
2026-02-11T00:53:38.1355118Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T00:53:38.1355606Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T00:53:38.1356045Z ##[endgroup]
2026-02-11T00:53:38.3753160Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-11T00:53:38.3754038Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-11T00:53:38.3754570Z 
2026-02-11T00:53:38.6147728Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-11T00:53:39.6144833Z   4  639M    4 25.7M    0     0   107M      0  0:00:05 --:--:--  0:00:05  107M
2026-02-11T00:53:40.4197121Z  57  639M   57  368M    0     0   297M      0  0:00:02  0:00:01  0:00:01  297M
2026-02-11T00:53:40.4198075Z 100  639M  100  639M    0     0   312M      0  0:00:02  0:00:02 --:--:--  312M
