2026-02-11T00:54:06.7025996Z ##[group]Run flutter pub get
2026-02-11T00:54:06.7026342Z [36;1mflutter pub get[0m
2026-02-11T00:54:06.7049978Z shell: /usr/bin/bash -e {0}
2026-02-11T00:54:06.7050271Z env:
2026-02-11T00:54:06.7050567Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T00:54:06.7051005Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T00:54:06.7051428Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-11T00:54:06.7051740Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-11T00:54:06.7051989Z ##[endgroup]
2026-02-11T00:54:06.8820577Z 
2026-02-11T00:54:06.8835111Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-02-11T00:54:06.8836003Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-02-11T00:54:06.8836799Z   ║                                                                            ║
2026-02-11T00:54:06.8837668Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-02-11T00:54:06.8838530Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-02-11T00:54:06.8839062Z   ║ Flutter tools over time.                                                   ║
2026-02-11T00:54:06.8839491Z   ║                                                                            ║
2026-02-11T00:54:06.8839940Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-02-11T00:54:06.8840492Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-02-11T00:54:06.8841219Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-02-11T00:54:06.8841775Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-02-11T00:54:06.8842262Z   ║ Flutter tool.                                                              ║
2026-02-11T00:54:06.8842654Z   ║                                                                            ║
2026-02-11T00:54:06.8843108Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-02-11T00:54:06.8843628Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-02-11T00:54:06.8844066Z   ║                                                                            ║
2026-02-11T00:54:06.8844538Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-02-11T00:54:06.8845024Z   ║ crash reports to Google.                                                   ║
2026-02-11T00:54:06.8845474Z   ║                                                                            ║
2026-02-11T00:54:06.8845884Z   ║ Read about data we send with crash reports:                                ║
2026-02-11T00:54:06.8846412Z   ║ https://flutter.dev/to/crash-reporting                                     ║
2026-02-11T00:54:06.8847129Z   ║                                                                            ║
2026-02-11T00:54:06.8847788Z   ║ See Google's privacy policy:                                               ║
2026-02-11T00:54:06.8848294Z   ║ https://policies.google.com/privacy                                        ║
2026-02-11T00:54:06.8848717Z   ║                                                                            ║
2026-02-11T00:54:06.8849177Z   ║ To disable animations in this tool, use                                    ║
2026-02-11T00:54:06.8849660Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-02-11T00:54:06.8850172Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-02-11T00:54:06.8850410Z 
2026-02-11T00:54:12.0483821Z Resolving dependencies...
2026-02-11T00:54:13.1502158Z Downloading packages...
2026-02-11T00:54:17.6961378Z + archive 4.0.7
2026-02-11T00:54:17.6961796Z   async 2.11.0 (2.13.0 available)
2026-02-11T00:54:17.6962242Z   boolean_selector 2.1.1 (2.1.2 available)
2026-02-11T00:54:17.6962622Z   characters 1.3.0 (1.4.1 available)
2026-02-11T00:54:17.6963370Z + checked_yaml 2.0.3 (2.0.4 available)
2026-02-11T00:54:17.6963669Z + cli_util 0.4.2
2026-02-11T00:54:17.6963908Z   clock 1.1.1 (1.1.2 available)
2026-02-11T00:54:17.6964218Z   collection 1.18.0 (1.19.1 available)
2026-02-11T00:54:17.6964527Z   fake_async 1.3.1 (1.3.3 available)
2026-02-11T00:54:17.6964838Z   ffi 2.1.3 (2.1.5 available)
2026-02-11T00:54:17.6965156Z   fl_chart 0.69.2 (1.1.1 available)
2026-02-11T00:54:17.6965475Z + flutter_launcher_icons 0.14.4
2026-02-11T00:54:17.6965798Z   flutter_lints 4.0.0 (6.0.0 available)
2026-02-11T00:54:17.6966226Z   flutter_local_notifications 19.5.0 (20.0.0 available)
2026-02-11T00:54:17.6966795Z   flutter_local_notifications_linux 6.0.0 (7.0.0 available)
2026-02-11T00:54:17.6967641Z   flutter_local_notifications_platform_interface 9.1.0 (10.0.0 available)
2026-02-11T00:54:17.6968468Z   flutter_local_notifications_windows 1.0.3 (2.0.0 available)
2026-02-11T00:54:17.6968926Z   google_fonts 6.3.0 (8.0.1 available)
2026-02-11T00:54:17.6969280Z   http_parser 4.0.2 (4.1.2 available)
2026-02-11T00:54:17.6969661Z + image 4.7.2
2026-02-11T00:54:17.6970440Z + in_app_purchase 3.2.3
2026-02-11T00:54:17.6970875Z + in_app_purchase_android 0.4.0 (0.4.0+8 available)
2026-02-11T00:54:17.6971457Z + in_app_purchase_platform_interface 1.4.0
2026-02-11T00:54:17.6971980Z + in_app_purchase_storekit 0.4.0 (0.4.7 available)
2026-02-11T00:54:17.6972455Z   intl 0.19.0 (0.20.2 available)
2026-02-11T00:54:17.6972808Z + json_annotation 4.9.0 (4.10.0 available)
2026-02-11T00:54:17.6973175Z   leak_tracker 10.0.5 (11.0.2 available)
2026-02-11T00:54:17.6973622Z   leak_tracker_flutter_testing 3.0.5 (3.0.10 available)
2026-02-11T00:54:17.6974074Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2026-02-11T00:54:17.6974528Z   lints 4.0.0 (6.1.0 available)
2026-02-11T00:54:17.6974857Z   matcher 0.12.16+1 (0.12.18 available)
2026-02-11T00:54:17.6975305Z   material_color_utilities 0.11.1 (0.13.0 available)
2026-02-11T00:54:17.6975668Z   meta 1.15.0 (1.18.1 available)
2026-02-11T00:54:17.6975996Z   path 1.9.0 (1.9.1 available)
2026-02-11T00:54:17.6976399Z   path_provider_android 2.2.15 (2.2.22 available)
2026-02-11T00:54:17.6976847Z   path_provider_foundation 2.4.1 (2.6.0 available)
2026-02-11T00:54:17.6977257Z   petitparser 6.0.2 (7.0.1 available)
2026-02-11T00:54:17.6977779Z + posix 6.0.3
2026-02-11T00:54:17.6978085Z   shared_preferences 2.5.3 (2.5.4 available)
2026-02-11T00:54:17.6978491Z   shared_preferences_android 2.4.7 (2.4.20 available)
2026-02-11T00:54:17.6978968Z   shared_preferences_foundation 2.5.4 (2.5.6 available)
2026-02-11T00:54:17.6979404Z   source_span 1.10.0 (1.10.2 available)
2026-02-11T00:54:17.6979775Z   sqflite 2.4.1 (2.4.2 available)
2026-02-11T00:54:17.6980159Z   sqflite_android 2.4.0 (2.4.2+2 available)
2026-02-11T00:54:17.6980496Z   sqflite_common 2.5.4+6 (2.5.6 available)
2026-02-11T00:54:17.6981208Z   sqflite_darwin 2.4.1+1 (2.4.2 available)
2026-02-11T00:54:17.6981515Z   stack_trace 1.11.1 (1.12.1 available)
2026-02-11T00:54:17.6981859Z   stream_channel 2.1.2 (2.1.4 available)
2026-02-11T00:54:17.6982199Z   string_scanner 1.2.0 (1.4.1 available)
2026-02-11T00:54:17.6982534Z   synchronized 3.3.0+3 (3.4.0 available)
2026-02-11T00:54:17.6982887Z   table_calendar 3.1.3 (3.2.0 available)
2026-02-11T00:54:17.6983240Z   term_glyph 1.2.1 (1.2.2 available)
2026-02-11T00:54:17.6983593Z   test_api 0.7.2 (0.7.9 available)
2026-02-11T00:54:17.6983952Z   timezone 0.10.1 (0.11.0 available)
2026-02-11T00:54:17.6984386Z + url_launcher 6.3.1 (6.3.2 available)
2026-02-11T00:54:17.6984817Z + url_launcher_android 6.3.14 (6.3.28 available)
2026-02-11T00:54:17.6985323Z + url_launcher_ios 6.3.3 (6.4.0 available)
2026-02-11T00:54:17.6985768Z + url_launcher_linux 3.2.1 (3.2.2 available)
2026-02-11T00:54:17.6986181Z + url_launcher_macos 3.2.2 (3.2.5 available)
2026-02-11T00:54:17.6986585Z + url_launcher_platform_interface 2.3.2
2026-02-11T00:54:17.6986995Z + url_launcher_web 2.3.3 (2.4.2 available)
2026-02-11T00:54:17.6987698Z + url_launcher_windows 3.1.4 (3.1.5 available)
2026-02-11T00:54:17.6988120Z   vector_math 2.1.4 (2.2.0 available)
2026-02-11T00:54:17.6988773Z   vm_service 14.2.4 (15.0.2 available)
2026-02-11T00:54:17.6989144Z   xml 6.5.0 (6.6.1 available)
2026-02-11T00:54:17.6989602Z + yaml 3.1.3
2026-02-11T00:54:17.6989974Z Changed 20 dependencies!
2026-02-11T00:54:17.7002154Z 57 packages have newer versions incompatible with dependency constraints.
2026-02-11T00:54:17.7002907Z Try `flutter pub outdated` for more information.
