2026-02-11T00:54:18.1251371Z ##[group]Run dart run flutter_launcher_icons
2026-02-11T00:54:18.1251795Z [36;1mdart run flutter_launcher_icons[0m
2026-02-11T00:54:18.1273135Z shell: /usr/bin/bash -e {0}
2026-02-11T00:54:18.1273375Z env:
2026-02-11T00:54:18.1273658Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T00:54:18.1274091Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T00:54:18.1274529Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-11T00:54:18.1274830Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-11T00:54:18.1275052Z ##[endgroup]
2026-02-11T00:54:19.7751330Z   ════════════════════════════════════════════
2026-02-11T00:54:19.7752127Z      FLUTTER LAUNCHER ICONS (v0.14.4)                               
2026-02-11T00:54:19.7752813Z   ════════════════════════════════════════════
2026-02-11T00:54:19.7753250Z   
2026-02-11T00:54:19.8482447Z • Creating default icons Android
2026-02-11T00:54:19.8492216Z • Creating adaptive icons Android
2026-02-11T00:54:19.9406654Z • Overwriting the default Android launcher icon with a new icon
2026-02-11T00:54:20.1817465Z • No colors.xml file found in your Android project
2026-02-11T00:54:20.1818341Z • Creating colors.xml file and adding it to your Android project
2026-02-11T00:54:20.2642327Z • Creating mipmap xml file Android
2026-02-11T00:54:20.2666579Z No platform provided
2026-02-11T00:54:20.2668485Z 
2026-02-11T00:54:20.2669213Z ✓ Successfully generated launcher icons
