2026-02-11T00:54:20.2895989Z ##[group]Run flutter analyze --no-fatal-infos
2026-02-11T00:54:20.2896336Z [36;1mflutter analyze --no-fatal-infos[0m
2026-02-11T00:54:20.2917766Z shell: /usr/bin/bash -e {0}
2026-02-11T00:54:20.2918028Z env:
2026-02-11T00:54:20.2918306Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T00:54:20.2918735Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T00:54:20.2919147Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-11T00:54:20.2919445Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-11T00:54:20.2919668Z ##[endgroup]
2026-02-11T00:54:36.2791944Z Analyzing yes-sir...                                            
2026-02-11T00:54:36.2798534Z 
2026-02-11T00:54:36.2843972Z    info • Don't use 'BuildContext's across async gaps • lib/screens/commander_ai_screen.dart:100:37 • use_build_context_synchronously
2026-02-11T00:54:36.2846446Z    info • Use 'const' with the constructor to improve performance • lib/screens/commander_ai_screen.dart:533:27 • prefer_const_constructors
2026-02-11T00:54:36.2848502Z    info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/screens/commander_ai_screen.dart:534:27 • prefer_const_literals_to_create_immutables
2026-02-11T00:54:36.2850319Z    info • Use 'const' with the constructor to improve performance • lib/screens/commander_ai_screen.dart:608:31 • prefer_const_constructors
2026-02-11T00:54:36.2851837Z    info • Use 'const' with the constructor to improve performance • lib/screens/home_screen.dart:187:36 • prefer_const_constructors
2026-02-11T00:54:36.2855016Z    info • Unnecessary use of 'toList' in a spread • lib/screens/home_screen.dart:251:80 • unnecessary_to_list_in_spreads
2026-02-11T00:54:36.2856904Z    info • Unnecessary use of 'toList' in a spread • lib/screens/home_screen.dart:259:90 • unnecessary_to_list_in_spreads
2026-02-11T00:54:36.2863671Z    info • Use 'const' with the constructor to improve performance • lib/screens/home_screen.dart:302:31 • prefer_const_constructors
2026-02-11T00:54:36.2865325Z    info • Use 'const' with the constructor to improve performance • lib/screens/home_screen.dart:530:27 • prefer_const_constructors
2026-02-11T00:54:36.2866961Z    info • Use 'const' with the constructor to improve performance • lib/screens/mission_map_screen.dart:103:33 • prefer_const_constructors
2026-02-11T00:54:36.2868534Z    info • Use 'const' with the constructor to improve performance • lib/screens/mission_map_screen.dart:104:25 • prefer_const_constructors
2026-02-11T00:54:36.2870304Z    info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/screens/mission_map_screen.dart:105:25 • prefer_const_literals_to_create_immutables
2026-02-11T00:54:36.2872051Z    info • Use 'const' with the constructor to improve performance • lib/screens/mission_map_screen.dart:115:31 • prefer_const_constructors
2026-02-11T00:54:36.2873666Z    info • Use 'const' with the constructor to improve performance • lib/screens/mission_map_screen.dart:140:30 • prefer_const_constructors
2026-02-11T00:54:36.2875273Z    info • Use 'const' with the constructor to improve performance • lib/screens/mission_map_screen.dart:141:31 • prefer_const_constructors
2026-02-11T00:54:36.2876865Z    info • Use 'const' with the constructor to improve performance • lib/screens/missions_screen.dart:201:29 • prefer_const_constructors
2026-02-11T00:54:36.2878468Z    info • Unnecessary use of string interpolation • lib/screens/missions_screen.dart:262:27 • unnecessary_string_interpolations
2026-02-11T00:54:36.2880077Z    info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/missions_screen.dart:487:13 • use_build_context_synchronously
2026-02-11T00:54:36.2881579Z    info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/missions_screen.dart:493:13 • use_build_context_synchronously
2026-02-11T00:54:36.2883347Z    info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/missions_screen.dart:494:27 • use_build_context_synchronously
2026-02-11T00:54:36.2885524Z    info • Use 'const' with the constructor to improve performance • lib/screens/missions_screen.dart:567:35 • prefer_const_constructors
2026-02-11T00:54:36.2887087Z    info • Use 'const' with the constructor to improve performance • lib/screens/missions_screen.dart:578:35 • prefer_const_constructors
2026-02-11T00:54:36.2888902Z    info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/missions_screen.dart:698:27 • use_build_context_synchronously
2026-02-11T00:54:36.2890793Z    info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/missions_screen.dart:699:41 • use_build_context_synchronously
2026-02-11T00:54:36.2892386Z    info • Use 'const' with the constructor to improve performance • lib/screens/pin_lock_screen.dart:199:23 • prefer_const_constructors
2026-02-11T00:54:36.2894237Z    info • Use 'const' with the constructor to improve performance • lib/screens/settings_screen.dart:682:11 • prefer_const_constructors
2026-02-11T00:54:36.2895097Z    info • Use 'const' with the constructor to improve performance • lib/screens/settings_screen.dart:684:20 • prefer_const_constructors
2026-02-11T00:54:36.2895999Z    info • Use 'const' with the constructor to improve performance • lib/screens/settings_screen.dart:700:38 • prefer_const_constructors
2026-02-11T00:54:36.2896832Z    info • Use 'const' with the constructor to improve performance • lib/screens/settings_screen.dart:712:38 • prefer_const_constructors
2026-02-11T00:54:36.2898048Z    info • Use 'const' with the constructor to improve performance • lib/screens/settings_screen.dart:772:28 • prefer_const_constructors
2026-02-11T00:54:36.2899044Z    info • Use 'const' with the constructor to improve performance • lib/screens/splash_screen.dart:109:42 • prefer_const_constructors
2026-02-11T00:54:36.2900001Z    info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/screens/splash_screen.dart:111:47 • prefer_const_literals_to_create_immutables
2026-02-11T00:54:36.2900944Z    info • Use 'const' with the constructor to improve performance • lib/screens/splash_screen.dart:112:39 • prefer_const_constructors
2026-02-11T00:54:36.2901767Z    info • Use 'const' with the constructor to improve performance • lib/screens/splash_screen.dart:118:39 • prefer_const_constructors
2026-02-11T00:54:36.2902611Z    info • Statements in a for should be enclosed in a block • lib/services/ai_service.dart:442:31 • curly_braces_in_flow_control_structures
2026-02-11T00:54:36.2903461Z    info • Statements in a for should be enclosed in a block • lib/services/ai_service.dart:448:27 • curly_braces_in_flow_control_structures
2026-02-11T00:54:36.2904280Z    info • Statements in a for should be enclosed in a block • lib/services/ai_service.dart:454:29 • curly_braces_in_flow_control_structures
2026-02-11T00:54:36.2905145Z    info • Statements in a for should be enclosed in a block • lib/services/ai_service.dart:460:26 • curly_braces_in_flow_control_structures
2026-02-11T00:54:36.2905847Z warning • Unused import: 'dart:io' • lib/services/purchase_service.dart:2:8 • unused_import
2026-02-11T00:54:36.2906620Z   error • The method 'updateTokenLimit' isn't defined for the type 'DatabaseHelper' • lib/services/token_manager.dart:51:37 • undefined_method
2026-02-11T00:54:36.2907804Z   error • The method 'updateTokenLimit' isn't defined for the type 'DatabaseHelper' • lib/services/token_manager.dart:62:37 • undefined_method
2026-02-11T00:54:36.2909003Z   error • The named parameter 'purchaseService' is required, but there's no corresponding argument • test/widget_test.dart:12:29 • missing_required_argument
2026-02-11T00:54:36.2909502Z 
2026-02-11T00:54:36.3051193Z 42 issues found. (ran in 15.3s)
2026-02-11T00:54:36.3133376Z ##[error]Process completed with exit code 1.
