﻿2026-02-12T03:03:31.0059733Z Current runner version: '2.331.0'
2026-02-12T03:03:31.0084817Z ##[group]Runner Image Provisioner
2026-02-12T03:03:31.0085603Z Hosted Compute Agent
2026-02-12T03:03:31.0086191Z Version: 20260123.484
2026-02-12T03:03:31.0086809Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T03:03:31.0087488Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T03:03:31.0088130Z Worker ID: {4453ee8a-7795-4113-bc83-c8af11a66f07}
2026-02-12T03:03:31.0088933Z Azure Region: northcentralus
2026-02-12T03:03:31.0089483Z ##[endgroup]
2026-02-12T03:03:31.0090916Z ##[group]Operating System
2026-02-12T03:03:31.0091501Z Ubuntu
2026-02-12T03:03:31.0091978Z 24.04.3
2026-02-12T03:03:31.0092387Z LTS
2026-02-12T03:03:31.0093291Z ##[endgroup]
2026-02-12T03:03:31.0093804Z ##[group]Runner Image
2026-02-12T03:03:31.0094304Z Image: ubuntu-24.04
2026-02-12T03:03:31.0094898Z Version: 20260201.15.1
2026-02-12T03:03:31.0096028Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T03:03:31.0097506Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-12T03:03:31.0098384Z ##[endgroup]
2026-02-12T03:03:31.0099491Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T03:03:31.0101311Z Contents: read
2026-02-12T03:03:31.0101816Z Metadata: read
2026-02-12T03:03:31.0102444Z Packages: read
2026-02-12T03:03:31.0103259Z ##[endgroup]
2026-02-12T03:03:31.0105316Z Secret source: Actions
2026-02-12T03:03:31.0106055Z Prepare workflow directory
2026-02-12T03:03:31.0437565Z Prepare all required actions
2026-02-12T03:03:31.0475783Z Getting action download info
2026-02-12T03:03:31.3979556Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T03:03:31.4976380Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-12T03:03:32.0304510Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-02-12T03:03:32.3252871Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T03:03:32.5768265Z Getting action download info
2026-02-12T03:03:32.7375421Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-12T03:03:32.8870492Z Complete job name: build
2026-02-12T03:03:32.9586552Z ##[group]Run actions/checkout@v4
2026-02-12T03:03:32.9587502Z with:
2026-02-12T03:03:32.9588094Z   repository: 3zonestudio-pixel/yes-sir
2026-02-12T03:03:32.9588921Z   token: ***
2026-02-12T03:03:32.9589477Z   ssh-strict: true
2026-02-12T03:03:32.9590041Z   ssh-user: git
2026-02-12T03:03:32.9590605Z   persist-credentials: true
2026-02-12T03:03:32.9591208Z   clean: true
2026-02-12T03:03:32.9591778Z   sparse-checkout-cone-mode: true
2026-02-12T03:03:32.9592421Z   fetch-depth: 1
2026-02-12T03:03:32.9593154Z   fetch-tags: false
2026-02-12T03:03:32.9593738Z   show-progress: true
2026-02-12T03:03:32.9594302Z   lfs: false
2026-02-12T03:03:32.9594865Z   submodules: false
2026-02-12T03:03:32.9595435Z   set-safe-directory: true
2026-02-12T03:03:32.9596271Z ##[endgroup]
2026-02-12T03:03:33.0793764Z Syncing repository: 3zonestudio-pixel/yes-sir
2026-02-12T03:03:33.0795667Z ##[group]Getting Git version info
2026-02-12T03:03:33.0796459Z Working directory is '/home/runner/work/yes-sir/yes-sir'
2026-02-12T03:03:33.0797624Z [command]/usr/bin/git version
2026-02-12T03:03:33.0892536Z git version 2.52.0
2026-02-12T03:03:33.0918446Z ##[endgroup]
2026-02-12T03:03:33.0939636Z Temporarily overriding HOME='/home/runner/work/_temp/8cd61c91-e6e1-459c-aa52-a45966582565' before making global git config changes
2026-02-12T03:03:33.0940937Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T03:03:33.0944954Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/yes-sir/yes-sir
2026-02-12T03:03:33.0982108Z Deleting the contents of '/home/runner/work/yes-sir/yes-sir'
2026-02-12T03:03:33.0985988Z ##[group]Initializing the repository
2026-02-12T03:03:33.0989677Z [command]/usr/bin/git init /home/runner/work/yes-sir/yes-sir
2026-02-12T03:03:33.1105930Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-12T03:03:33.1107229Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-12T03:03:33.1108363Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-12T03:03:33.1109265Z hint: call:
2026-02-12T03:03:33.1110107Z hint:
2026-02-12T03:03:33.1111164Z hint: 	git config --global init.defaultBranch <name>
2026-02-12T03:03:33.1111977Z hint:
2026-02-12T03:03:33.1112893Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-12T03:03:33.1113992Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-12T03:03:33.1114899Z hint:
2026-02-12T03:03:33.1115687Z hint: 	git branch -m <name>
2026-02-12T03:03:33.1116414Z hint:
2026-02-12T03:03:33.1117247Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-12T03:03:33.1118442Z Initialized empty Git repository in /home/runner/work/yes-sir/yes-sir/.git/
2026-02-12T03:03:33.1121321Z [command]/usr/bin/git remote add origin https://github.com/3zonestudio-pixel/yes-sir
2026-02-12T03:03:33.1155077Z ##[endgroup]
2026-02-12T03:03:33.1156051Z ##[group]Disabling automatic garbage collection
2026-02-12T03:03:33.1159046Z [command]/usr/bin/git config --local gc.auto 0
2026-02-12T03:03:33.1188401Z ##[endgroup]
2026-02-12T03:03:33.1190043Z ##[group]Setting up auth
2026-02-12T03:03:33.1195941Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T03:03:33.1225128Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T03:03:33.1585774Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T03:03:33.1615736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T03:03:33.1833527Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T03:03:33.1870044Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T03:03:33.2110108Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-12T03:03:33.2144759Z ##[endgroup]
2026-02-12T03:03:33.2153320Z ##[group]Fetching the repository
2026-02-12T03:03:33.2155526Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c12276397d4f2f8e88c64328dbc2c53d0f70aeba:refs/remotes/origin/main
2026-02-12T03:03:33.6004630Z From https://github.com/3zonestudio-pixel/yes-sir
2026-02-12T03:03:33.6007145Z  * [new ref]         c12276397d4f2f8e88c64328dbc2c53d0f70aeba -> origin/main
2026-02-12T03:03:33.6038669Z ##[endgroup]
2026-02-12T03:03:33.6039253Z ##[group]Determining the checkout info
2026-02-12T03:03:33.6040722Z ##[endgroup]
2026-02-12T03:03:33.6046174Z [command]/usr/bin/git sparse-checkout disable
2026-02-12T03:03:33.6085999Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-12T03:03:33.6111023Z ##[group]Checking out the ref
2026-02-12T03:03:33.6115075Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-12T03:03:33.6331934Z Switched to a new branch 'main'
2026-02-12T03:03:33.6334897Z branch 'main' set up to track 'origin/main'.
2026-02-12T03:03:33.6342489Z ##[endgroup]
2026-02-12T03:03:33.6377240Z [command]/usr/bin/git log -1 --format=%H
2026-02-12T03:03:33.6398817Z c12276397d4f2f8e88c64328dbc2c53d0f70aeba
2026-02-12T03:03:33.6658855Z ##[group]Run actions/setup-java@v4
2026-02-12T03:03:33.6659222Z with:
2026-02-12T03:03:33.6659683Z   distribution: temurin
2026-02-12T03:03:33.6659972Z   java-version: 17
2026-02-12T03:03:33.6660231Z   java-package: jdk
2026-02-12T03:03:33.6660499Z   check-latest: false
2026-02-12T03:03:33.6660767Z   server-id: github
2026-02-12T03:03:33.6661045Z   server-username: GITHUB_ACTOR
2026-02-12T03:03:33.6661371Z   server-password: GITHUB_TOKEN
2026-02-12T03:03:33.6661682Z   overwrite-settings: true
2026-02-12T03:03:33.6661980Z   job-status: success
2026-02-12T03:03:33.6662401Z   token: ***
2026-02-12T03:03:33.6662906Z ##[endgroup]
2026-02-12T03:03:33.8672516Z ##[group]Installed distributions
2026-02-12T03:03:33.8852449Z Resolved Java 17.0.18+8 from tool-cache
2026-02-12T03:03:33.8853756Z Setting Java 17.0.18+8 as the default
2026-02-12T03:03:33.8867369Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-12T03:03:33.8946378Z Writing to /home/runner/.m2/toolchains.xml
2026-02-12T03:03:33.8947292Z 
2026-02-12T03:03:33.8947795Z Java configuration:
2026-02-12T03:03:33.8950387Z   Distribution: temurin
2026-02-12T03:03:33.8950907Z   Version: 17.0.18+8
2026-02-12T03:03:33.8951591Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:03:33.8952166Z 
2026-02-12T03:03:33.8953997Z ##[endgroup]
2026-02-12T03:03:33.8971095Z Creating settings.xml with server-id: github
2026-02-12T03:03:33.8971660Z Writing to /home/runner/.m2/settings.xml
2026-02-12T03:03:33.9216342Z ##[group]Run subosito/flutter-action@v2
2026-02-12T03:03:33.9216689Z with:
2026-02-12T03:03:33.9216911Z   flutter-version: 3.24.0
2026-02-12T03:03:33.9217175Z   channel: stable
2026-02-12T03:03:33.9217411Z   architecture: X64
2026-02-12T03:03:33.9217647Z   cache: false
2026-02-12T03:03:33.9217890Z   pub-cache-path: default
2026-02-12T03:03:33.9218142Z   dry-run: false
2026-02-12T03:03:33.9218448Z   git-source: https://github.com/flutter/flutter.git
2026-02-12T03:03:33.9218784Z env:
2026-02-12T03:03:33.9219112Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:03:33.9219662Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:03:33.9220088Z ##[endgroup]
2026-02-12T03:03:33.9308421Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-02-12T03:03:33.9308883Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-02-12T03:03:33.9347622Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T03:03:33.9348066Z env:
2026-02-12T03:03:33.9348426Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:03:33.9348984Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:03:33.9349421Z ##[endgroup]
2026-02-12T03:03:33.9485220Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-02-12T03:03:33.9485644Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-02-12T03:03:33.9485993Z [36;1m  -n '3.24.0' \[0m
2026-02-12T03:03:33.9486270Z [36;1m  -f '' \[0m
2026-02-12T03:03:33.9486528Z [36;1m  -a 'X64' \[0m
2026-02-12T03:03:33.9486779Z [36;1m  -k '' \[0m
2026-02-12T03:03:33.9487044Z [36;1m  -c '' \[0m
2026-02-12T03:03:33.9487285Z [36;1m  -l '' \[0m
2026-02-12T03:03:33.9487540Z [36;1m  -d 'default' \[0m
2026-02-12T03:03:33.9487905Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-02-12T03:03:33.9488283Z [36;1m  stable[0m
2026-02-12T03:03:33.9519168Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T03:03:33.9519576Z env:
2026-02-12T03:03:33.9519929Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:03:33.9520485Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:03:33.9520913Z ##[endgroup]
2026-02-12T03:03:34.1114833Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-02-12T03:03:34.1115240Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-02-12T03:03:34.1115567Z [36;1m  -n '3.24.0' \[0m
2026-02-12T03:03:34.1115858Z [36;1m  -a 'x64' \[0m
2026-02-12T03:03:34.1116224Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.24.0-x64' \[0m
2026-02-12T03:03:34.1116828Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-02-12T03:03:34.1117154Z [36;1m  stable[0m
2026-02-12T03:03:34.1150458Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T03:03:34.1150852Z env:
2026-02-12T03:03:34.1151211Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:03:34.1151772Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:03:34.1152211Z ##[endgroup]
2026-02-12T03:03:34.2703598Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-12T03:03:34.2705190Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-12T03:03:34.2708676Z 
2026-02-12T03:03:34.6769506Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-12T03:03:35.6753791Z   3  639M    3 22.3M    0     0  54.0M      0  0:00:11 --:--:--  0:00:11 53.9M
2026-02-12T03:03:36.6748720Z  24  639M   24  158M    0     0   112M      0  0:00:05  0:00:01  0:00:04  112M
2026-02-12T03:03:37.6776041Z  47  639M   47  306M    0     0   126M      0  0:00:05  0:00:02  0:00:03  126M
2026-02-12T03:03:38.6763244Z  70  639M   70  449M    0     0   131M      0  0:00:04  0:00:03  0:00:01  131M
2026-02-12T03:03:39.1476474Z  90  639M   90  580M    0     0   131M      0  0:00:04  0:00:04 --:--:--  131M
2026-02-12T03:03:39.1477746Z 100  639M  100  639M    0     0   130M      0  0:00:04  0:00:04 --:--:--  138M
2026-02-12T03:04:04.7299800Z ##[group]Run keytool -genkey -v \
2026-02-12T03:04:04.7300126Z [36;1mkeytool -genkey -v \[0m
2026-02-12T03:04:04.7300410Z [36;1m  -keystore android/app/yes-sir-release.jks \[0m
2026-02-12T03:04:04.7300755Z [36;1m  -keyalg RSA -keysize 2048 -validity 10000 \[0m
2026-02-12T03:04:04.7301039Z [36;1m  -alias yes-sir \[0m
2026-02-12T03:04:04.7301394Z [36;1m  -dname "CN=Yes Sir App, OU=Mobile, O=YesSir, L=Internet, S=Cloud, C=US" \[0m
2026-02-12T03:04:04.7301780Z [36;1m  -storepass YesSir2025Release \[0m
2026-02-12T03:04:04.7302082Z [36;1m  -keypass YesSir2025Release[0m
2026-02-12T03:04:04.7334641Z shell: /usr/bin/bash -e {0}
2026-02-12T03:04:04.7334891Z env:
2026-02-12T03:04:04.7335181Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:04:04.7335670Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:04:04.7336138Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:04:04.7336512Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:04:04.7336762Z ##[endgroup]
2026-02-12T03:04:06.5487474Z keytool error: java.lang.Exception: Key pair not generated, alias <yes-sir> already exists
2026-02-12T03:04:06.5494496Z java.lang.Exception: Key pair not generated, alias <yes-sir> already exists
2026-02-12T03:04:06.5544942Z 	at java.base/sun.security.tools.keytool.Main.doGenKeyPair(Main.java:1957)
2026-02-12T03:04:06.5545935Z 	at java.base/sun.security.tools.keytool.Main.doCommands(Main.java:1186)
2026-02-12T03:04:06.5555586Z 	at java.base/sun.security.tools.keytool.Main.run(Main.java:423)
2026-02-12T03:04:06.5556597Z 	at java.base/sun.security.tools.keytool.Main.main(Main.java:416)
2026-02-12T03:04:06.5713482Z ##[error]Process completed with exit code 1.
2026-02-12T03:04:06.5909035Z Post job cleanup.
2026-02-12T03:04:06.5985571Z Post job cleanup.
2026-02-12T03:04:06.7738653Z Post job cleanup.
2026-02-12T03:04:06.8668845Z [command]/usr/bin/git version
2026-02-12T03:04:06.8704886Z git version 2.52.0
2026-02-12T03:04:06.8750042Z Temporarily overriding HOME='/home/runner/work/_temp/4d3d5a53-7537-4763-82eb-e6757b689f5e' before making global git config changes
2026-02-12T03:04:06.8751565Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T03:04:06.8763779Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/yes-sir/yes-sir
2026-02-12T03:04:06.8800333Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T03:04:06.8836270Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T03:04:06.9085175Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T03:04:06.9107634Z http.https://github.com/.extraheader
2026-02-12T03:04:06.9120589Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-12T03:04:06.9153723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T03:04:06.9402947Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T03:04:06.9439163Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T03:04:06.9791504Z Cleaning up orphan processes
