2026-02-12T03:15:27.5872316Z ##[group]Run actions/upload-artifact@v4
2026-02-12T03:15:27.5872582Z with:
2026-02-12T03:15:27.5874556Z   name: yes-sir-apk
2026-02-12T03:15:27.5874802Z   path: build/app/outputs/flutter-apk/app-release.apk
2026-02-12T03:15:27.5875097Z   if-no-files-found: warn
2026-02-12T03:15:27.5875495Z   compression-level: 6
2026-02-12T03:15:27.5875689Z   overwrite: false
2026-02-12T03:15:27.5875879Z   include-hidden-files: false
2026-02-12T03:15:27.5876082Z env:
2026-02-12T03:15:27.5876348Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:15:27.5877014Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:15:27.5877438Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:15:27.5877759Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:15:27.5877986Z ##[endgroup]
2026-02-12T03:15:27.8057115Z With the provided path, there will be 1 file uploaded
2026-02-12T03:15:27.8061881Z Artifact name is valid!
2026-02-12T03:15:27.8063196Z Root directory input is valid!
2026-02-12T03:15:27.8852359Z Beginning upload of artifact content to blob storage
2026-02-12T03:15:28.3457545Z Uploaded bytes 8388608
2026-02-12T03:15:28.5906224Z Uploaded bytes 16777216
2026-02-12T03:15:28.8319910Z Uploaded bytes 25165824
2026-02-12T03:15:28.8559661Z Uploaded bytes 25827382
2026-02-12T03:15:28.8700908Z Finished uploading artifact content to blob storage!
2026-02-12T03:15:28.8704263Z SHA256 digest of uploaded artifact zip is 3e5820d2a6435f49c024a40f6a9257aa8d504238a65ea28804ab8fa855d11f9f
2026-02-12T03:15:28.8706488Z Finalizing artifact upload
2026-02-12T03:15:28.9404374Z Artifact yes-sir-apk.zip successfully finalized. Artifact ID 5476511256
2026-02-12T03:15:28.9405996Z Artifact yes-sir-apk has been successfully uploaded! Final size is 25827382 bytes. Artifact ID is 5476511256
2026-02-12T03:15:28.9413547Z Artifact download URL: https://github.com/3zonestudio-pixel/yes-sir/actions/runs/21932041478/artifacts/5476511256
