2026-02-12T03:15:30.4200735Z ##[group]Run base64 android/app/yes-sir-release.jks > keystore-base64.txt
2026-02-12T03:15:30.4201279Z [36;1mbase64 android/app/yes-sir-release.jks > keystore-base64.txt[0m
2026-02-12T03:15:30.4201772Z [36;1mecho "⚠️ IMPORTANT: Download the keystore artifact and store it safely!"[0m
2026-02-12T03:15:30.4202290Z [36;1mecho "You will need the same keystore for all future Play Store updates."[0m
2026-02-12T03:15:30.4233649Z shell: /usr/bin/bash -e {0}
2026-02-12T03:15:30.4233884Z env:
2026-02-12T03:15:30.4234171Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:15:30.4234818Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:15:30.4235410Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:15:30.4235768Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:15:30.4236015Z ##[endgroup]
2026-02-12T03:15:30.4305569Z ⚠️ IMPORTANT: Download the keystore artifact and store it safely!
2026-02-12T03:15:30.4306442Z You will need the same keystore for all future Play Store updates.
