2026-02-12T03:15:30.4343670Z ##[group]Run actions/upload-artifact@v4
2026-02-12T03:15:30.4343954Z with:
2026-02-12T03:15:30.4344146Z   name: yes-sir-keystore-backup
2026-02-12T03:15:30.4344400Z   path: keystore-base64.txt
2026-02-12T03:15:30.4344629Z   if-no-files-found: warn
2026-02-12T03:15:30.4344847Z   compression-level: 6
2026-02-12T03:15:30.4345044Z   overwrite: false
2026-02-12T03:15:30.4345246Z   include-hidden-files: false
2026-02-12T03:15:30.4345713Z env:
2026-02-12T03:15:30.4346014Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:15:30.4346484Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:15:30.4346947Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:15:30.4347281Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:15:30.4347521Z ##[endgroup]
2026-02-12T03:15:30.6465234Z With the provided path, there will be 1 file uploaded
2026-02-12T03:15:30.6470786Z Artifact name is valid!
2026-02-12T03:15:30.6471996Z Root directory input is valid!
2026-02-12T03:15:30.7254110Z Beginning upload of artifact content to blob storage
2026-02-12T03:15:30.7725893Z Uploaded bytes 2891
2026-02-12T03:15:30.7895772Z Finished uploading artifact content to blob storage!
2026-02-12T03:15:30.7898891Z SHA256 digest of uploaded artifact zip is 48bab4aeb7eb03b6912ebd716419479378aefa0ca02dea4f7db7be84daeefc55
2026-02-12T03:15:30.7900559Z Finalizing artifact upload
2026-02-12T03:15:30.8746011Z Artifact yes-sir-keystore-backup.zip successfully finalized. Artifact ID 5476511500
2026-02-12T03:15:30.8747211Z Artifact yes-sir-keystore-backup has been successfully uploaded! Final size is 2891 bytes. Artifact ID is 5476511500
2026-02-12T03:15:30.8753471Z Artifact download URL: https://github.com/3zonestudio-pixel/yes-sir/actions/runs/21932041478/artifacts/5476511500
