2026-02-12T03:09:06.6117897Z Current runner version: '2.331.0'
2026-02-12T03:09:06.6142801Z ##[group]Runner Image Provisioner
2026-02-12T03:09:06.6143794Z Hosted Compute Agent
2026-02-12T03:09:06.6144368Z Version: 20260123.484
2026-02-12T03:09:06.6144950Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T03:09:06.6145900Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T03:09:06.6146547Z Worker ID: {353f3ee9-04aa-4b2c-951c-3cdf1158d597}
2026-02-12T03:09:06.6147312Z Azure Region: eastus
2026-02-12T03:09:06.6147857Z ##[endgroup]
2026-02-12T03:09:06.6149634Z ##[group]Operating System
2026-02-12T03:09:06.6150265Z Ubuntu
2026-02-12T03:09:06.6150761Z 24.04.3
2026-02-12T03:09:06.6151244Z LTS
2026-02-12T03:09:06.6151704Z ##[endgroup]
2026-02-12T03:09:06.6152248Z ##[group]Runner Image
2026-02-12T03:09:06.6152762Z Image: ubuntu-24.04
2026-02-12T03:09:06.6153275Z Version: 20260201.15.1
2026-02-12T03:09:06.6154308Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T03:09:06.6156330Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-12T03:09:06.6157365Z ##[endgroup]
2026-02-12T03:09:06.6158495Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T03:09:06.6160618Z Contents: read
2026-02-12T03:09:06.6161201Z Metadata: read
2026-02-12T03:09:06.6161753Z Packages: read
2026-02-12T03:09:06.6162335Z ##[endgroup]
2026-02-12T03:09:06.6164741Z Secret source: Actions
2026-02-12T03:09:06.6165948Z Prepare workflow directory
2026-02-12T03:09:06.6479793Z Prepare all required actions
2026-02-12T03:09:06.6517526Z Getting action download info
2026-02-12T03:09:06.9878614Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T03:09:07.1149484Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-12T03:09:07.3909398Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-02-12T03:09:07.5390742Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T03:09:07.7909830Z Getting action download info
2026-02-12T03:09:07.8941338Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-12T03:09:08.0731886Z Complete job name: build
