2026-02-12T03:09:08.1570913Z ##[group]Run actions/checkout@v4
2026-02-12T03:09:08.1572202Z with:
2026-02-12T03:09:08.1572982Z   repository: 3zonestudio-pixel/yes-sir
2026-02-12T03:09:08.1574222Z   token: ***
2026-02-12T03:09:08.1574947Z   ssh-strict: true
2026-02-12T03:09:08.1575844Z   ssh-user: git
2026-02-12T03:09:08.1576598Z   persist-credentials: true
2026-02-12T03:09:08.1577444Z   clean: true
2026-02-12T03:09:08.1578211Z   sparse-checkout-cone-mode: true
2026-02-12T03:09:08.1579115Z   fetch-depth: 1
2026-02-12T03:09:08.1579843Z   fetch-tags: false
2026-02-12T03:09:08.1580616Z   show-progress: true
2026-02-12T03:09:08.1581373Z   lfs: false
2026-02-12T03:09:08.1582070Z   submodules: false
2026-02-12T03:09:08.1582859Z   set-safe-directory: true
2026-02-12T03:09:08.1584305Z ##[endgroup]
2026-02-12T03:09:08.2716163Z Syncing repository: 3zonestudio-pixel/yes-sir
2026-02-12T03:09:08.2718790Z ##[group]Getting Git version info
2026-02-12T03:09:08.2720006Z Working directory is '/home/runner/work/yes-sir/yes-sir'
2026-02-12T03:09:08.2721724Z [command]/usr/bin/git version
2026-02-12T03:09:08.2812315Z git version 2.52.0
2026-02-12T03:09:08.2838239Z ##[endgroup]
2026-02-12T03:09:08.2852059Z Temporarily overriding HOME='/home/runner/work/_temp/9d268b21-3bc4-42d8-9d7e-3f5896376dc5' before making global git config changes
2026-02-12T03:09:08.2854607Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T03:09:08.2863917Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/yes-sir/yes-sir
2026-02-12T03:09:08.2903680Z Deleting the contents of '/home/runner/work/yes-sir/yes-sir'
2026-02-12T03:09:08.2907308Z ##[group]Initializing the repository
2026-02-12T03:09:08.2911101Z [command]/usr/bin/git init /home/runner/work/yes-sir/yes-sir
2026-02-12T03:09:08.3031235Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-12T03:09:08.3033166Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-12T03:09:08.3035037Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-12T03:09:08.3037314Z hint: call:
2026-02-12T03:09:08.3038039Z hint:
2026-02-12T03:09:08.3039107Z hint: 	git config --global init.defaultBranch <name>
2026-02-12T03:09:08.3040240Z hint:
2026-02-12T03:09:08.3041495Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-12T03:09:08.3043194Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-12T03:09:08.3044506Z hint:
2026-02-12T03:09:08.3045196Z hint: 	git branch -m <name>
2026-02-12T03:09:08.3046577Z hint:
2026-02-12T03:09:08.3047732Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-12T03:09:08.3049570Z Initialized empty Git repository in /home/runner/work/yes-sir/yes-sir/.git/
2026-02-12T03:09:08.3052451Z [command]/usr/bin/git remote add origin https://github.com/3zonestudio-pixel/yes-sir
2026-02-12T03:09:08.3081222Z ##[endgroup]
2026-02-12T03:09:08.3082525Z ##[group]Disabling automatic garbage collection
2026-02-12T03:09:08.3085510Z [command]/usr/bin/git config --local gc.auto 0
2026-02-12T03:09:08.3114504Z ##[endgroup]
2026-02-12T03:09:08.3116971Z ##[group]Setting up auth
2026-02-12T03:09:08.3121955Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T03:09:08.3154302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T03:09:08.3523857Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T03:09:08.3553651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T03:09:08.3769723Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T03:09:08.3805934Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T03:09:08.4023843Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-12T03:09:08.4055793Z ##[endgroup]
2026-02-12T03:09:08.4057126Z ##[group]Fetching the repository
2026-02-12T03:09:08.4065664Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3251893cd01c6cc68a479d1b1039d2e13e9abc3d:refs/remotes/origin/main
2026-02-12T03:09:08.6628654Z From https://github.com/3zonestudio-pixel/yes-sir
2026-02-12T03:09:08.6631754Z  * [new ref]         3251893cd01c6cc68a479d1b1039d2e13e9abc3d -> origin/main
2026-02-12T03:09:08.6667448Z ##[endgroup]
2026-02-12T03:09:08.6669772Z ##[group]Determining the checkout info
2026-02-12T03:09:08.6672718Z ##[endgroup]
2026-02-12T03:09:08.6674487Z [command]/usr/bin/git sparse-checkout disable
2026-02-12T03:09:08.6714357Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-12T03:09:08.6744879Z ##[group]Checking out the ref
2026-02-12T03:09:08.6746622Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-12T03:09:08.6969540Z Switched to a new branch 'main'
2026-02-12T03:09:08.6972016Z branch 'main' set up to track 'origin/main'.
2026-02-12T03:09:08.6981510Z ##[endgroup]
2026-02-12T03:09:08.7015747Z [command]/usr/bin/git log -1 --format=%H
2026-02-12T03:09:08.7037229Z 3251893cd01c6cc68a479d1b1039d2e13e9abc3d
