2026-02-12T03:09:36.6991410Z ##[group]Run if [ ! -f android/app/yes-sir-release.jks ]; then
2026-02-12T03:09:36.6991895Z [36;1mif [ ! -f android/app/yes-sir-release.jks ]; then[0m
2026-02-12T03:09:36.6992202Z [36;1m  keytool -genkey -v \[0m
2026-02-12T03:09:36.6992490Z [36;1m    -keystore android/app/yes-sir-release.jks \[0m
2026-02-12T03:09:36.6992815Z [36;1m    -keyalg RSA -keysize 2048 -validity 10000 \[0m
2026-02-12T03:09:36.6993103Z [36;1m    -alias yes-sir \[0m
2026-02-12T03:09:36.6993438Z [36;1m    -dname "CN=Yes Sir App, OU=Mobile, O=YesSir, L=Internet, S=Cloud, C=US" \[0m
2026-02-12T03:09:36.6993852Z [36;1m    -storepass YesSir2025Release \[0m
2026-02-12T03:09:36.6994128Z [36;1m    -keypass YesSir2025Release[0m
2026-02-12T03:09:36.6994388Z [36;1melse[0m
2026-02-12T03:09:36.6994647Z [36;1m  echo "Keystore already exists, skipping generation."[0m
2026-02-12T03:09:36.6994967Z [36;1mfi[0m
2026-02-12T03:09:36.7027929Z shell: /usr/bin/bash -e {0}
2026-02-12T03:09:36.7028182Z env:
2026-02-12T03:09:36.7028473Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:36.7028976Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:36.7029412Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:09:36.7029744Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:09:36.7029976Z ##[endgroup]
2026-02-12T03:09:36.7081552Z Keystore already exists, skipping generation.
