2026-02-12T03:09:36.7106843Z ##[group]Run echo "storePassword=YesSir2025Release" > android/key.properties
2026-02-12T03:09:36.7107407Z [36;1mecho "storePassword=YesSir2025Release" > android/key.properties[0m
2026-02-12T03:09:36.7107888Z [36;1mecho "keyPassword=YesSir2025Release" >> android/key.properties[0m
2026-02-12T03:09:36.7108301Z [36;1mecho "keyAlias=yes-sir" >> android/key.properties[0m
2026-02-12T03:09:36.7108703Z [36;1mecho "storeFile=yes-sir-release.jks" >> android/key.properties[0m
2026-02-12T03:09:36.7137076Z shell: /usr/bin/bash -e {0}
2026-02-12T03:09:36.7137350Z env:
2026-02-12T03:09:36.7137673Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:36.7138144Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:36.7138575Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:09:36.7138891Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:09:36.7139126Z ##[endgroup]
