2026-02-12T03:09:47.6217229Z ##[group]Run dart run flutter_launcher_icons
2026-02-12T03:09:47.6217588Z [36;1mdart run flutter_launcher_icons[0m
2026-02-12T03:09:47.6248431Z shell: /usr/bin/bash -e {0}
2026-02-12T03:09:47.6248648Z env:
2026-02-12T03:09:47.6249091Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:47.6249554Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:09:47.6249990Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:09:47.6250314Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:09:47.6250557Z ##[endgroup]
2026-02-12T03:09:49.3456963Z   ════════════════════════════════════════════
2026-02-12T03:09:49.3457596Z      FLUTTER LAUNCHER ICONS (v0.14.4)                               
2026-02-12T03:09:49.3458300Z   ════════════════════════════════════════════
2026-02-12T03:09:49.3458725Z   
2026-02-12T03:09:49.4293410Z • Creating default icons Android
2026-02-12T03:09:49.4303941Z • Creating adaptive icons Android
2026-02-12T03:09:49.5267521Z • Overwriting the default Android launcher icon with a new icon
2026-02-12T03:09:49.7729981Z • Updating colors.xml with color for adaptive icon background
2026-02-12T03:09:49.8559754Z • Creating mipmap xml file Android
2026-02-12T03:09:49.8585175Z No platform provided
2026-02-12T03:09:49.8587963Z 
2026-02-12T03:09:49.8588320Z ✓ Successfully generated launcher icons
