2026-02-12T03:03:31.0059126Z Current runner version: '2.331.0'
2026-02-12T03:03:31.0084793Z ##[group]Runner Image Provisioner
2026-02-12T03:03:31.0085598Z Hosted Compute Agent
2026-02-12T03:03:31.0086187Z Version: 20260123.484
2026-02-12T03:03:31.0086804Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T03:03:31.0087484Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T03:03:31.0088127Z Worker ID: {4453ee8a-7795-4113-bc83-c8af11a66f07}
2026-02-12T03:03:31.0088929Z Azure Region: northcentralus
2026-02-12T03:03:31.0089479Z ##[endgroup]
2026-02-12T03:03:31.0090899Z ##[group]Operating System
2026-02-12T03:03:31.0091497Z Ubuntu
2026-02-12T03:03:31.0091974Z 24.04.3
2026-02-12T03:03:31.0092383Z LTS
2026-02-12T03:03:31.0093277Z ##[endgroup]
2026-02-12T03:03:31.0093765Z ##[group]Runner Image
2026-02-12T03:03:31.0094301Z Image: ubuntu-24.04
2026-02-12T03:03:31.0094893Z Version: 20260201.15.1
2026-02-12T03:03:31.0095837Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T03:03:31.0097500Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-12T03:03:31.0098380Z ##[endgroup]
2026-02-12T03:03:31.0099486Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T03:03:31.0101293Z Contents: read
2026-02-12T03:03:31.0101812Z Metadata: read
2026-02-12T03:03:31.0102440Z Packages: read
2026-02-12T03:03:31.0103249Z ##[endgroup]
2026-02-12T03:03:31.0105296Z Secret source: Actions
2026-02-12T03:03:31.0106050Z Prepare workflow directory
2026-02-12T03:03:31.0437526Z Prepare all required actions
2026-02-12T03:03:31.0475749Z Getting action download info
2026-02-12T03:03:31.3979511Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T03:03:31.4976339Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-12T03:03:32.0304461Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-02-12T03:03:32.3252830Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T03:03:32.5768226Z Getting action download info
2026-02-12T03:03:32.7375380Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-12T03:03:32.8870467Z Complete job name: build
