2026-02-12T03:03:32.9586528Z ##[group]Run actions/checkout@v4
2026-02-12T03:03:32.9587493Z with:
2026-02-12T03:03:32.9588090Z   repository: 3zonestudio-pixel/yes-sir
2026-02-12T03:03:32.9588917Z   token: ***
2026-02-12T03:03:32.9589474Z   ssh-strict: true
2026-02-12T03:03:32.9590032Z   ssh-user: git
2026-02-12T03:03:32.9590601Z   persist-credentials: true
2026-02-12T03:03:32.9591205Z   clean: true
2026-02-12T03:03:32.9591775Z   sparse-checkout-cone-mode: true
2026-02-12T03:03:32.9592413Z   fetch-depth: 1
2026-02-12T03:03:32.9593142Z   fetch-tags: false
2026-02-12T03:03:32.9593734Z   show-progress: true
2026-02-12T03:03:32.9594299Z   lfs: false
2026-02-12T03:03:32.9594862Z   submodules: false
2026-02-12T03:03:32.9595431Z   set-safe-directory: true
2026-02-12T03:03:32.9596264Z ##[endgroup]
2026-02-12T03:03:33.0793723Z Syncing repository: 3zonestudio-pixel/yes-sir
2026-02-12T03:03:33.0795650Z ##[group]Getting Git version info
2026-02-12T03:03:33.0796455Z Working directory is '/home/runner/work/yes-sir/yes-sir'
2026-02-12T03:03:33.0797558Z [command]/usr/bin/git version
2026-02-12T03:03:33.0892505Z git version 2.52.0
2026-02-12T03:03:33.0918426Z ##[endgroup]
2026-02-12T03:03:33.0939611Z Temporarily overriding HOME='/home/runner/work/_temp/8cd61c91-e6e1-459c-aa52-a45966582565' before making global git config changes
2026-02-12T03:03:33.0940933Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T03:03:33.0944935Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/yes-sir/yes-sir
2026-02-12T03:03:33.0982084Z Deleting the contents of '/home/runner/work/yes-sir/yes-sir'
2026-02-12T03:03:33.0985973Z ##[group]Initializing the repository
2026-02-12T03:03:33.0989662Z [command]/usr/bin/git init /home/runner/work/yes-sir/yes-sir
2026-02-12T03:03:33.1105895Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-12T03:03:33.1107223Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-12T03:03:33.1108336Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-12T03:03:33.1109261Z hint: call:
2026-02-12T03:03:33.1110097Z hint:
2026-02-12T03:03:33.1111158Z hint: 	git config --global init.defaultBranch <name>
2026-02-12T03:03:33.1111973Z hint:
2026-02-12T03:03:33.1112888Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-12T03:03:33.1113988Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-12T03:03:33.1114896Z hint:
2026-02-12T03:03:33.1115679Z hint: 	git branch -m <name>
2026-02-12T03:03:33.1116410Z hint:
2026-02-12T03:03:33.1117244Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-12T03:03:33.1118438Z Initialized empty Git repository in /home/runner/work/yes-sir/yes-sir/.git/
2026-02-12T03:03:33.1121306Z [command]/usr/bin/git remote add origin https://github.com/3zonestudio-pixel/yes-sir
2026-02-12T03:03:33.1155048Z ##[endgroup]
2026-02-12T03:03:33.1156029Z ##[group]Disabling automatic garbage collection
2026-02-12T03:03:33.1159029Z [command]/usr/bin/git config --local gc.auto 0
2026-02-12T03:03:33.1188376Z ##[endgroup]
2026-02-12T03:03:33.1190020Z ##[group]Setting up auth
2026-02-12T03:03:33.1195915Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T03:03:33.1225097Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T03:03:33.1585735Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T03:03:33.1615705Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T03:03:33.1833231Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T03:03:33.1870017Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T03:03:33.2110074Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-12T03:03:33.2144733Z ##[endgroup]
2026-02-12T03:03:33.2153295Z ##[group]Fetching the repository
2026-02-12T03:03:33.2155504Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c12276397d4f2f8e88c64328dbc2c53d0f70aeba:refs/remotes/origin/main
2026-02-12T03:03:33.6004527Z From https://github.com/3zonestudio-pixel/yes-sir
2026-02-12T03:03:33.6007109Z  * [new ref]         c12276397d4f2f8e88c64328dbc2c53d0f70aeba -> origin/main
2026-02-12T03:03:33.6038646Z ##[endgroup]
2026-02-12T03:03:33.6039245Z ##[group]Determining the checkout info
2026-02-12T03:03:33.6040712Z ##[endgroup]
2026-02-12T03:03:33.6046153Z [command]/usr/bin/git sparse-checkout disable
2026-02-12T03:03:33.6085933Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-12T03:03:33.6110995Z ##[group]Checking out the ref
2026-02-12T03:03:33.6115049Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-12T03:03:33.6331904Z Switched to a new branch 'main'
2026-02-12T03:03:33.6334875Z branch 'main' set up to track 'origin/main'.
2026-02-12T03:03:33.6342462Z ##[endgroup]
2026-02-12T03:03:33.6377213Z [command]/usr/bin/git log -1 --format=%H
2026-02-12T03:03:33.6398771Z c12276397d4f2f8e88c64328dbc2c53d0f70aeba
