2026-02-12T03:04:04.7299777Z ##[group]Run keytool -genkey -v \
2026-02-12T03:04:04.7300121Z [36;1mkeytool -genkey -v \[0m
2026-02-12T03:04:04.7300407Z [36;1m  -keystore android/app/yes-sir-release.jks \[0m
2026-02-12T03:04:04.7300751Z [36;1m  -keyalg RSA -keysize 2048 -validity 10000 \[0m
2026-02-12T03:04:04.7301035Z [36;1m  -alias yes-sir \[0m
2026-02-12T03:04:04.7301391Z [36;1m  -dname "CN=Yes Sir App, OU=Mobile, O=YesSir, L=Internet, S=Cloud, C=US" \[0m
2026-02-12T03:04:04.7301777Z [36;1m  -storepass YesSir2025Release \[0m
2026-02-12T03:04:04.7302068Z [36;1m  -keypass YesSir2025Release[0m
2026-02-12T03:04:04.7334630Z shell: /usr/bin/bash -e {0}
2026-02-12T03:04:04.7334887Z env:
2026-02-12T03:04:04.7335177Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:04:04.7335667Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:04:04.7336127Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:04:04.7336473Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:04:04.7336758Z ##[endgroup]
2026-02-12T03:04:06.5487428Z keytool error: java.lang.Exception: Key pair not generated, alias <yes-sir> already exists
2026-02-12T03:04:06.5494482Z java.lang.Exception: Key pair not generated, alias <yes-sir> already exists
2026-02-12T03:04:06.5544926Z 	at java.base/sun.security.tools.keytool.Main.doGenKeyPair(Main.java:1957)
2026-02-12T03:04:06.5545928Z 	at java.base/sun.security.tools.keytool.Main.doCommands(Main.java:1186)
2026-02-12T03:04:06.5555571Z 	at java.base/sun.security.tools.keytool.Main.run(Main.java:423)
2026-02-12T03:04:06.5556589Z 	at java.base/sun.security.tools.keytool.Main.main(Main.java:416)
2026-02-12T03:04:06.5713465Z ##[error]Process completed with exit code 1.
