2026-02-12T03:05:33.0310354Z Current runner version: '2.331.0'
2026-02-12T03:05:33.0335935Z ##[group]Runner Image Provisioner
2026-02-12T03:05:33.0336891Z Hosted Compute Agent
2026-02-12T03:05:33.0337469Z Version: 20260123.484
2026-02-12T03:05:33.0338053Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T03:05:33.0338842Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T03:05:33.0339460Z Worker ID: {c9851745-ec29-44fb-bdeb-7fd68308249b}
2026-02-12T03:05:33.0340547Z Azure Region: westcentralus
2026-02-12T03:05:33.0341203Z ##[endgroup]
2026-02-12T03:05:33.0342591Z ##[group]Operating System
2026-02-12T03:05:33.0343195Z Ubuntu
2026-02-12T03:05:33.0343682Z 24.04.3
2026-02-12T03:05:33.0344153Z LTS
2026-02-12T03:05:33.0344571Z ##[endgroup]
2026-02-12T03:05:33.0345163Z ##[group]Runner Image
2026-02-12T03:05:33.0345718Z Image: ubuntu-24.04
2026-02-12T03:05:33.0346222Z Version: 20260201.15.1
2026-02-12T03:05:33.0347232Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T03:05:33.0348851Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-12T03:05:33.0349745Z ##[endgroup]
2026-02-12T03:05:33.0351033Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T03:05:33.0352964Z Contents: read
2026-02-12T03:05:33.0353630Z Metadata: read
2026-02-12T03:05:33.0354092Z Packages: read
2026-02-12T03:05:33.0354566Z ##[endgroup]
2026-02-12T03:05:33.0356706Z Secret source: Actions
2026-02-12T03:05:33.0357418Z Prepare workflow directory
2026-02-12T03:05:33.0691738Z Prepare all required actions
2026-02-12T03:05:33.0731350Z Getting action download info
2026-02-12T03:05:33.5335327Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T03:05:33.9824702Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-12T03:05:34.8857716Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-02-12T03:05:35.4562103Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T03:05:35.7474437Z Getting action download info
2026-02-12T03:05:35.8914115Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-12T03:05:36.0849093Z Complete job name: build
