2026-02-12T03:05:36.1484474Z ##[group]Run actions/checkout@v4
2026-02-12T03:05:36.1485065Z with:
2026-02-12T03:05:36.1485291Z   repository: 3zonestudio-pixel/yes-sir
2026-02-12T03:05:36.1485734Z   token: ***
2026-02-12T03:05:36.1485928Z   ssh-strict: true
2026-02-12T03:05:36.1486119Z   ssh-user: git
2026-02-12T03:05:36.1486317Z   persist-credentials: true
2026-02-12T03:05:36.1486545Z   clean: true
2026-02-12T03:05:36.1486736Z   sparse-checkout-cone-mode: true
2026-02-12T03:05:36.1486994Z   fetch-depth: 1
2026-02-12T03:05:36.1487180Z   fetch-tags: false
2026-02-12T03:05:36.1487378Z   show-progress: true
2026-02-12T03:05:36.1487565Z   lfs: false
2026-02-12T03:05:36.1487763Z   submodules: false
2026-02-12T03:05:36.1487949Z   set-safe-directory: true
2026-02-12T03:05:36.1488345Z ##[endgroup]
2026-02-12T03:05:36.2677271Z Syncing repository: 3zonestudio-pixel/yes-sir
2026-02-12T03:05:36.2678791Z ##[group]Getting Git version info
2026-02-12T03:05:36.2679189Z Working directory is '/home/runner/work/yes-sir/yes-sir'
2026-02-12T03:05:36.2679696Z [command]/usr/bin/git version
2026-02-12T03:05:36.3893831Z git version 2.52.0
2026-02-12T03:05:36.3921543Z ##[endgroup]
2026-02-12T03:05:36.3936678Z Temporarily overriding HOME='/home/runner/work/_temp/7c569ff9-ce5d-411b-ae78-e68c706bd1d4' before making global git config changes
2026-02-12T03:05:36.3938129Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T03:05:36.3950857Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/yes-sir/yes-sir
2026-02-12T03:05:36.4041264Z Deleting the contents of '/home/runner/work/yes-sir/yes-sir'
2026-02-12T03:05:36.4044979Z ##[group]Initializing the repository
2026-02-12T03:05:36.4049014Z [command]/usr/bin/git init /home/runner/work/yes-sir/yes-sir
2026-02-12T03:05:36.4658628Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-12T03:05:36.4659657Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-12T03:05:36.4660531Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-12T03:05:36.4661131Z hint: call:
2026-02-12T03:05:36.4661344Z hint:
2026-02-12T03:05:36.4661698Z hint: 	git config --global init.defaultBranch <name>
2026-02-12T03:05:36.4662105Z hint:
2026-02-12T03:05:36.4662458Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-12T03:05:36.4663085Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-12T03:05:36.4663556Z hint:
2026-02-12T03:05:36.4663779Z hint: 	git branch -m <name>
2026-02-12T03:05:36.4664042Z hint:
2026-02-12T03:05:36.4664425Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-12T03:05:36.4706927Z Initialized empty Git repository in /home/runner/work/yes-sir/yes-sir/.git/
2026-02-12T03:05:36.4721900Z [command]/usr/bin/git remote add origin https://github.com/3zonestudio-pixel/yes-sir
2026-02-12T03:05:36.4806524Z ##[endgroup]
2026-02-12T03:05:36.4807229Z ##[group]Disabling automatic garbage collection
2026-02-12T03:05:36.4812358Z [command]/usr/bin/git config --local gc.auto 0
2026-02-12T03:05:36.4843727Z ##[endgroup]
2026-02-12T03:05:36.4844364Z ##[group]Setting up auth
2026-02-12T03:05:36.4852002Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T03:05:36.4883995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T03:05:36.7139370Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T03:05:36.7175550Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T03:05:36.7424206Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T03:05:36.7457154Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T03:05:36.7714013Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-12T03:05:36.7754689Z ##[endgroup]
2026-02-12T03:05:36.7756711Z ##[group]Fetching the repository
2026-02-12T03:05:36.7764596Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +71544fe159cf341ccb166880796a79f53a9c070e:refs/remotes/origin/main
2026-02-12T03:05:37.5651559Z From https://github.com/3zonestudio-pixel/yes-sir
2026-02-12T03:05:37.5652425Z  * [new ref]         71544fe159cf341ccb166880796a79f53a9c070e -> origin/main
2026-02-12T03:05:37.5728368Z ##[endgroup]
2026-02-12T03:05:37.5728994Z ##[group]Determining the checkout info
2026-02-12T03:05:37.5731177Z ##[endgroup]
2026-02-12T03:05:37.5736067Z [command]/usr/bin/git sparse-checkout disable
2026-02-12T03:05:37.5828284Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-12T03:05:37.5853687Z ##[group]Checking out the ref
2026-02-12T03:05:37.5857578Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-12T03:05:37.6146772Z Switched to a new branch 'main'
2026-02-12T03:05:37.6148013Z branch 'main' set up to track 'origin/main'.
2026-02-12T03:05:37.6159235Z ##[endgroup]
2026-02-12T03:05:37.6204149Z [command]/usr/bin/git log -1 --format=%H
2026-02-12T03:05:37.6228190Z 71544fe159cf341ccb166880796a79f53a9c070e
