2026-02-12T03:06:36.9526932Z Post job cleanup.
2026-02-12T03:06:37.0482821Z [command]/usr/bin/git version
2026-02-12T03:06:37.0521538Z git version 2.52.0
2026-02-12T03:06:37.0573570Z Temporarily overriding HOME='/home/runner/work/_temp/680cf9bb-6358-4170-9809-c1e33061f148' before making global git config changes
2026-02-12T03:06:37.0574931Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T03:06:37.0588538Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/yes-sir/yes-sir
2026-02-12T03:06:37.0627667Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T03:06:37.0661554Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T03:06:37.0958080Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T03:06:37.0981275Z http.https://github.com/.extraheader
2026-02-12T03:06:37.0998330Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-12T03:06:37.1036841Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T03:06:37.1269799Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T03:06:37.1302367Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
