2026-02-12T03:05:37.9067549Z ##[group]Run subosito/flutter-action@v2
2026-02-12T03:05:37.9067863Z with:
2026-02-12T03:05:37.9068043Z   flutter-version: 3.24.0
2026-02-12T03:05:37.9068252Z   channel: stable
2026-02-12T03:05:37.9068429Z   architecture: X64
2026-02-12T03:05:37.9068609Z   cache: false
2026-02-12T03:05:37.9068788Z   pub-cache-path: default
2026-02-12T03:05:37.9068996Z   dry-run: false
2026-02-12T03:05:37.9069236Z   git-source: https://github.com/flutter/flutter.git
2026-02-12T03:05:37.9069551Z env:
2026-02-12T03:05:37.9069826Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:05:37.9070474Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:05:37.9070832Z ##[endgroup]
2026-02-12T03:05:37.9159662Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-02-12T03:05:37.9160076Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-02-12T03:05:37.9196444Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T03:05:37.9196798Z env:
2026-02-12T03:05:37.9197124Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:05:37.9197605Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:05:37.9197957Z ##[endgroup]
2026-02-12T03:05:37.9328095Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-02-12T03:05:37.9328457Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-02-12T03:05:37.9328811Z [36;1m  -n '3.24.0' \[0m
2026-02-12T03:05:37.9329049Z [36;1m  -f '' \[0m
2026-02-12T03:05:37.9329240Z [36;1m  -a 'X64' \[0m
2026-02-12T03:05:37.9329423Z [36;1m  -k '' \[0m
2026-02-12T03:05:37.9329624Z [36;1m  -c '' \[0m
2026-02-12T03:05:37.9329793Z [36;1m  -l '' \[0m
2026-02-12T03:05:37.9329974Z [36;1m  -d 'default' \[0m
2026-02-12T03:05:37.9330745Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-02-12T03:05:37.9331077Z [36;1m  stable[0m
2026-02-12T03:05:37.9358442Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T03:05:37.9358774Z env:
2026-02-12T03:05:37.9359064Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:05:37.9359536Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:05:37.9359880Z ##[endgroup]
2026-02-12T03:05:38.1441987Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-02-12T03:05:38.1442338Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-02-12T03:05:38.1442590Z [36;1m  -n '3.24.0' \[0m
2026-02-12T03:05:38.1442803Z [36;1m  -a 'x64' \[0m
2026-02-12T03:05:38.1443085Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.24.0-x64' \[0m
2026-02-12T03:05:38.1443605Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-02-12T03:05:38.1443855Z [36;1m  stable[0m
2026-02-12T03:05:38.1474744Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T03:05:38.1475078Z env:
2026-02-12T03:05:38.1475367Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:05:38.1475829Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:05:38.1476211Z ##[endgroup]
2026-02-12T03:05:38.3491859Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-12T03:05:38.3493098Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-12T03:05:38.3493559Z 
2026-02-12T03:05:38.9245243Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-12T03:05:39.9178306Z  18  639M   18  117M    0     0   204M      0  0:00:03 --:--:--  0:00:03  204M
2026-02-12T03:05:40.8027962Z  49  639M   49  315M    0     0   201M      0  0:00:03  0:00:01  0:00:02  201M
2026-02-12T03:05:40.8028595Z 100  639M  100  639M    0     0   260M      0  0:00:02  0:00:02 --:--:--  260M
