2026-02-12T03:06:06.5089586Z ##[group]Run if [ ! -f android/app/yes-sir-release.jks ]; then
2026-02-12T03:06:06.5090040Z [36;1mif [ ! -f android/app/yes-sir-release.jks ]; then[0m
2026-02-12T03:06:06.5090580Z [36;1m  keytool -genkey -v \[0m
2026-02-12T03:06:06.5090864Z [36;1m    -keystore android/app/yes-sir-release.jks \[0m
2026-02-12T03:06:06.5091191Z [36;1m    -keyalg RSA -keysize 2048 -validity 10000 \[0m
2026-02-12T03:06:06.5091482Z [36;1m    -alias yes-sir \[0m
2026-02-12T03:06:06.5091817Z [36;1m    -dname "CN=Yes Sir App, OU=Mobile, O=YesSir, L=Internet, S=Cloud, C=US" \[0m
2026-02-12T03:06:06.5092221Z [36;1m    -storepass YesSir2025Release \[0m
2026-02-12T03:06:06.5092497Z [36;1m    -keypass YesSir2025Release[0m
2026-02-12T03:06:06.5092726Z [36;1melse[0m
2026-02-12T03:06:06.5092970Z [36;1m  echo "Keystore already exists, skipping generation."[0m
2026-02-12T03:06:06.5093280Z [36;1mfi[0m
2026-02-12T03:06:06.5125491Z shell: /usr/bin/bash -e {0}
2026-02-12T03:06:06.5125719Z env:
2026-02-12T03:06:06.5125997Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:06:06.5126514Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:06:06.5126951Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:06:06.5127267Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:06:06.5127507Z ##[endgroup]
2026-02-12T03:06:06.5185270Z Keystore already exists, skipping generation.
