2026-02-12T03:06:06.5209040Z ##[group]Run echo "storePassword=YesSir2025Release" > android/key.properties
2026-02-12T03:06:06.5209582Z [36;1mecho "storePassword=YesSir2025Release" > android/key.properties[0m
2026-02-12T03:06:06.5210031Z [36;1mecho "keyPassword=YesSir2025Release" >> android/key.properties[0m
2026-02-12T03:06:06.5210691Z [36;1mecho "keyAlias=yes-sir" >> android/key.properties[0m
2026-02-12T03:06:06.5211108Z [36;1mecho "storeFile=yes-sir-release.jks" >> android/key.properties[0m
2026-02-12T03:06:06.5241565Z shell: /usr/bin/bash -e {0}
2026-02-12T03:06:06.5241788Z env:
2026-02-12T03:06:06.5242075Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:06:06.5242548Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T03:06:06.5242993Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T03:06:06.5243324Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T03:06:06.5243561Z ##[endgroup]
